апполинарий_NOUN йозефович_NOUN бах_INTJ год_NOUN россия_NOUN спиздить_VERB парик_NOUN кобзон_NOUN великоватый_ADJ
казаться_VERB время_NOUN этот_ADJ нейросеть_NOUN порешить_VERB порношлюха_NOUN всякий_ADJ рекламный_ADJ торговец_NOUN ебальник_NOUN
вообще_ADV пиздануться_VERB уже_ADV слово_NOUN забывать_VERB дописывать_VERB
вебки_NOUN модель_NOUN настоящий_ADJ имя_NOUN неизвестно_ADV обожать_VERB лизать_VERB маленький_ADJ женский_ADJ член_NOUN клитор_NOUN камера_NOUN втихую_ADV ебаться_VERB свой_ADJ пес_NOUN немецкий_ADJ овчарка_NOUN локи_NOUN
вид_NOUN смысл_NOUN разговаривать_VERB неалекват_NOUN отвечать_VERB вопрос_NOUN третий_NUM раз_NOUN переспрашивать_VERB свой_ADJ хуйня_NOUN отцепляться_VERB быдло_NOUN
год_NOUN они_PNOUN быть_VERB даже_PART мочь_NOUN быть_VERB ребенок_NOUN настаивать_VERB аборт_NOUN ебать_VERB точно_ADV червь_NOUN пидор_NOUN хватать_VERB свой_ADJ сперма_NOUN узда_NOUN держать_VERB
написать_VERB для_PRON кто_PNOUN для_PRON что_PNOUN обсираться_VERB
где-то_ADV этот_ADJ хуйня_NOUN быть_VERB потом_ADV проходить_VERB сам_ADJ видимо_ADV каждый_ADJ должный_ADJ это_PNOUN перетерпеть_VERB прич_NOUN хуйя_NOUN этот_ADJ возникать_VERB ниоткда_ADV уходить_VERB никуда_ADV хуй_NOUN понимать_VERB этот_ADJ организм_NOUN
ебаный_ADJ тормозной_ADJ гавно_NOUN старый_ADJ дюймовый_ADJ хуйнуть_VERB она_PNOUN глаз_NOUN нищееб_ADV
крч если_CCONJ собираться_VERB брать_VERB дюйм_NOUN брать_VERB мало_ADV разрешение_NOUN быть_VERB квадрат_NOUN сам_ADJ заебаться_VERB свой_ADJ время_NOUN выбирать_VERB
выебнуться_VERB пидораз_NOUN
мамка_NOUN пиздануть_VERB испорченный_ADJ обои_NOUN
пояснять_VERB первый_NUM весь_ADJ этот_ADJ хуйня_NOUN прикрывать_VERB дырка_NOUN второй_NUM нет_PART третий_NUM нраица_NOUN
сука_NOUN нахуй_ADV такой_ADJ монитор_NOUN сколько_ADV штука_NOUN стоять_VERB совсем_ADV ебнуться_VERB
саня_NOUN нет_PART блять_VERB серьезно_ADV саня_NOUN стена_NOUN параллельно_ADV ненужный_ADJ хуйня_NOUN прикол_NOUN записывать_VERB что_PNOUN нужно_ADV сделать_VERB днюха_NOUN номер_NOUN
монитор_NOUN монитор_NOUN что_PNOUN блядь_NOUN показывать_VERB будущее_NOUN ебануться_VERB там_ADV совсем_ADV этот_ADJ деньги_NOUN комп_NOUN мочь_NOUN собирать_VERB нормальный_ADJ тут_ADV монитор_NOUN ахуй_NOUN
первый_NUM весь_ADJ этот_ADJ хуйня_NOUN прикрывать_VERB дырка_NOUN второй_NUM нет_PART третий_NUM нраица_NOUN гринфилд_NOUN нормас_NOUN
обсирать_VERB разве_PART что_PNOUN квадрат_NOUN вместо_PRON монитор_NOUN ммм_NOUN мокрописька_NOUN
клавиатура_NOUN слева_ADV комп_NOUN через_PRON подключать_VERB учить_VERB отец_NOUN ебаться_VERB
пидор_NOUN блядь_NOUN нахуй_ADV
если_CCONJ норма_NOUN ебаться_VERB переход_NOUN один_ADJ другой_ADJ вместо_PRON чтобы_CCONJ сидеть_VERB весь_ADJ комп_NOUN один_ADJ раскладка_NOUN один_ADJ расположение_NOUN кнопка_NOUN вопрос_NOUN нет_PART
лвл тянка_NOUN еще_ADV один_ADJ тянка_NOUN ебаться_VERB втроем_ADV
блядь_NOUN какой_ADJ дебил_NOUN приятель_NOUN
сейчас_ADV охуенно_ADV как_ADV обсираться_VERB приятель_NOUN
любить_VERB мелкобуквенный_ADJ внимание_NOUN блядь_NOUN
ладно_PART наебывать_VERB спиздить_VERB рабочий_NOUN стол_NOUN как_ADV
друг_NOUN хуй_NOUN класть_VERB хула_NOUN они_PNOUN сказать_VERB так_ADV знать_VERB что_PNOUN ебануть_VERB вот_PART если_CCONJ мамка_NOUN выселять_VERB где_ADV быть_VERB жить_VERB мой_ADJ зарплата_NOUN даже_PART помойка_NOUN роскошь_NOUN
забороблядь_NOUN сдыхать_VERB похуй_ADV
нехуй_ADV заборовыблядок_NOUN размножаться_VERB
сука_NOUN как_ADV варламовский_ADJ выблядок_NOUN заебывать_VERB блядь_NOUN свой_ADJ двор_NOUN блядь_NOUN застройка_NOUN гордский_ADJ пространство_NOUN прчоя_NOUN ебатный_ADJ ебаться_VERB ютуб_NOUN блядь_NOUN нахуй_ADV двач_NOUN лезть_VERB этот_ADJ хуйня_NOUN
шлагбаум_NOUN ведь_PART это_PNOUN блядь_NOUN монолитный_ADJ хуйня_NOUN который_ADJ никто_PNOUN пропускать_VERB ебаный_ADJ палка_NOUN который_ADJ можно_ADV подымать_VERB заезжать_VERB опускать_VERB пойти_VERB нахуй_ADV
похуй_ADV ваш_ADJ замкадский_ADJ деревенский_ADJ порядок_NOUN блядь_NOUN хулить_VERB сюда_ADV это_PNOUN нести_VERB блядь_NOUN припездок_NOUN недобитый_ADJ
ушлый_ADJ свой_ADJ чужой_ADJ какой_ADJ хуйня_NOUN голова_NOUN арендовать_VERB земля_NOUN дом_NOUN быть_VERB твой_ADJ
заебаться_VERB лазить_VERB особенно_ADV пьяный_ADJ
когда_ADV велосепидор_NOUN пешеблядь_NOUN начинать_VERB платить_VERB транспортный_ADJ налог_NOUN как_ADV автомобилист_NOUN тогда_ADV быть_VERB право_NOUN качать_VERB парковка_NOUN нужный_ADJ так_ADV этот_ADJ хуесос_NOUN передавать_VERB
быть_VERB мнимый_ADJ безопасность_NOUN забор_NOUN хуйня_NOUN тред_NOUN почитать_VERB земля_NOUN налог_NOUN плакать_VERB значит_ADV незаконно_ADJ ебануть_VERB
нести_VERB сука_NOUN садик_NOUN год_NOUN уже_ADV быть_VERB решетка_NOUN блядь_NOUN учреждение_NOUN ребенок_NOUN должный_ADJ быть_VERB огораживать_VERB всегда_ADV чтобы_CCONJ пездюк_NOUN тупо_ADV проездить_VERB часть_NOUN выскочить_VERB
думать_VERB этот_ADJ человек_NOUN бояться_VERB полиция_NOUN безработный_NOUN маргинал_NOUN посрать_VERB штраф_NOUN который_ADJ они_PNOUN все_PNOUN равный_ADJ платить_VERB никогда_ADV становиться_VERB
полиция_NOUN решать_VERB такой_ADJ хуйня_NOUN
там_ADV ночь_NOUN ходить_VERB это_PNOUN быть_VERB зима_NOUN схуять_VERB они_PNOUN огораживать_VERB блядь_NOUN единственный_ADJ заасфальтировать_VERB кусок_NOUN земля_NOUN ладно_PART хоть_PART больше_ADV видеть_VERB калитка_NOUN закрытый_ADJ замок_NOUN
мяч_NOUN ебало_VERB получать_VERB карга_NOUN старый_ADJ палисадник_NOUN твой_ADJ насрать_VERB никакой_ADJ забор_NOUN помогать_VERB ходить_VERB оглядываться_VERB паскуда_NOUN
забор_NOUN баба_NOUN зина_NOUN тревожный_ADJ кнопка_NOUN будка_NOUN никакой_ADJ бомж_NOUN наркоман_NOUN прочий_ADJ скам_NOUN они_PNOUN быть_VERB портить_VERB засирать_VERB ломать_VERB воровать_VERB все_PNOUN что_PNOUN находиться_VERB территория_NOUN забор_NOUN
интересно_ADV тут_ADV каждый_ADJ день_NOUN свой_ADJ хуйня_NOUN высераться_VERB только_PART один_ADJ шизоурбанист_NOUN или_CCONJ этот_ADJ какой_ADJ ебучий_ADJ секта_NOUN ставить_VERB что_PNOUN один_ADJ
двор_NOUN быдло_NOUN поставлять_VERB свой_ADJ место_NOUN пикрить_VERB хуйня_NOUN мент_NOUN приходить_VERB разбираться_VERB чето_NOUN спорить_VERB итог_NOUN ничто_PNOUN сделать_VERB все_PNOUN похуй_ADV сей_ADJ день_NOUN
мой_ADJ мухосранск_NOUN какой_ADJ быть_VERB такой_ADJ хуйня_NOUN жилец_NOUN который_ADJ бомбануть_VERB разживаться_VERB какой-то_ADJ постановление_NOUN поспиливать_VERB все_PNOUN хуй_NOUN
нахуй_ADV это_PNOUN высрать_VERB
коромысло_NOUN блядь_NOUN мобильный_ADJ банк_NOUN это_PNOUN управление_NOUN сбер_NOUN онлайн_ADV приложух_NOUN хуй_NOUN сосать_VERB пидор_NOUN блядь_NOUN
блять_VERB приложух_NOUN приложух_NOUN нахуй_ADV это_PNOUN высрать_VERB
погуглить_VERB обсираться_VERB можно_ADV подключать_VERB экономный_ADJ пакет_NOUN мобильный_ADJ банк_NOUN без_PRON абон_NOUN плата_NOUN
влетать_VERB тоже_PART анон_NOUN сказать_VERB можно_ADV снимать_VERB деньги_NOUN сбер_NOUN прибегать_VERB при_PRON это_PNOUN карточка_NOUN мой_ADJ карта_NOUN наебнуться_VERB делать_VERB новый_ADJ мочь_NOUN
конфета_NOUN заебаться_VERB информация_NOUN
какой_ADJ мой_ADJ психологический_ADJ возраст_NOUN мамин_ADJ курпат_NOUN хуйня_NOUN идея_NOUN тащемт_NOUN хула_NOUN тут_ADV оценивать_VERB собираться_VERB понимать_VERB
настоящий_ADJ лентач_NOUN варламов_NOUN чеблядинский_ADJ урбанист_NOUN лола_NOUN сдыхать_VERB
настоящий_ADJ лентач_NOUN варламов_NOUN чеблядинский_ADJ урбанист_NOUN лола_NOUN сдыхать_VERB
пиздец_NOUN гавно_NOUN поесть_VERB такой_ADJ хуйня_NOUN маяться_VERB
легко_ADV год_NOUN обычный_ADJ глуповатый_ADJ зумерок_NOUN постанон_NOUN создавать_VERB треды_NOUN про_PRON говноедский_ADJ музыка_NOUN для_PRON ребенок_NOUN старший_ADJ класс_NOUN про_PRON навальный_ADJ варламов_NOUN
первый_NUM лексус_NOUN бентли_NOUN какой-нибудь_ADJ чинуша_NOUN бизнесмен_NOUN его_PNOUN жена_NOUN ребенок_NOUN любовница_NOUN еще_ADV какой-нибудь_ADJ приблатнять_VERB блядь_NOUN
первый_NUM лексус_NOUN бентли_NOUN какой-нибудь_ADJ чинуша_NOUN бизнесмен_NOUN его_PNOUN жена_NOUN ребенок_NOUN любовница_NOUN еще_ADV какой-нибудь_ADJ приблатнять_VERB блядь_NOUN почему_ADV
что_PNOUN мешать_VERB уже_ADV сейчас_ADV расписание_NOUN пускать_VERB пробка_NOUN автоблядь_NOUN
вот_PART кстати_ADV газон_NOUN земля_NOUN под_PRON они_PNOUN как_ADV раз_NOUN машина_NOUN разноситься_VERB повсюду_ADV из-за_PRON больший_ADJ масса_NOUN сотня_NOUN пешеблядь_NOUN так_ADV натаптывать_VERB как_ADV один_ADJ ласточка_NOUN
так_ADV какой_ADJ хуй_NOUN этот_ADJ пидор_NOUN штрафовать_VERB увозить_VERB штраф_NOUN стоянка_NOUN
предствлять_VERB сидеть_VERB такой_ADJ граф_NOUN гавно_NOUN рукав_NOUN год_NOUN назад_ADV блять_VERB через_PRON год_NOUN пиздец_NOUN бричка_NOUN трафик_NOUN быть_VERB надо_ADV развязка_NOUN шоссе_NOUN строить_VERB ебать_VERB
условие_NOUN должный_ADJ решать_VERB для_PRON это_PNOUN они_PNOUN надо_ADV создавать_VERB еще_ADV более_ADV невыносимый_ADJ для_PRON автоблядин_ADJ хотя_PART условие_NOUN так_ADV хуевый_ADJ русский_NOUN похуй_ADV народ_NOUN похуист_NOUN
лошка_NOUN весь_ADJ суть_NOUN пидораха_NOUN наебывать_VERB попадаться_VERB когда_ADV попадаться_VERB быть_VERB изо_PRON весь_ADJ сила_NOUN ныть_VERB что_PNOUN она_PNOUN виноватый_ADJ
конечно_ADV понимать_VERB однажды_ADV она_PNOUN это_PNOUN припоминать_VERB весь_ADJ остальной_ADJ хуйня_NOUN
блять_VERB там_ADV средний_ADJ век_NOUN жить_VERB что_PNOUN что_PNOUN они_PNOUN сказать_VERB хуй_NOUN жрать_VERB объедать_VERB что_PNOUN хуйня_NOUN прочитывать_VERB пиздувать_VERB милая_ADJ психолог_NOUN это_PNOUN невроз_NOUN
ебануть_VERB ебануть_VERB стыдно_ADV обсираться_VERB лекция_NOUN что_PNOUN стыдно_ADV попросить_VERB добавка_NOUN особенно_ADV если_CCONJ они_PNOUN жить_VERB
прожорливый_ADJ хуйня_NOUN стесняться_VERB просить_VERB добавка_NOUN кун_NOUN абьюзит_NOUN
блядь_NOUN еще_ADV мелкобуква_NOUN если_CCONJ правда_NOUN много_ADV жрать_VERB рот_NOUN что_PNOUN только_PART для_PRON сосание_NOUN открываться_VERB говорить_VERB наш_ADJ девочка_NOUN уметь_VERB
брат_NOUN анонимный_ADJ форум_NOUN снова_ADV обоссать_VERB толстый_ADJ чсвшную_ADV шлюха_NOUN прямой_ADJ настроение_NOUN улучшаться_VERB
ной_NOUN заебывать_VERB выпускать_VERB хуй_NOUN рука_NOUN вымываться_VERB идти_VERB завоевывать_VERB мир_NOUN мало_ADV читать_VERB хуйня_NOUN большой_ADJ действовать_VERB имя_NOUN собственный_ADJ главный_ADJ цель_NOUN как_ADV хотеться_VERB тяночка_NOUN
неееееет_NOUN ебаный_ADJ ублюдок_NOUN пойти_VERB нахуй_ADV теперь_ADV каждый_ADJ пять_NUM минута_NOUN быть_VERB проклинать_VERB
вебм хулить_VERB показывать_VERB больше_ADV нечего_ADV ради_PRON рейтинг_NOUN все_PNOUN готовый_ADJ канал_NOUN такой_ADJ хуйня_NOUN кто_PNOUN кто_PNOUN ебать_VERB чей_ADJ это_PNOUN дочь_NOUN сын_NOUN тест_NOUN отцовство_NOUN совсем_ADV уже_ADV ебануться_VERB
какой_ADJ мерзкий_ADJ блядь_NOUN
глаз_NOUN ебаться_VERB мало_ADV
только_PART сейчас_ADV понимать_VERB что_PNOUN овип_NOUN локос_NOUN это_PNOUN пиво_NOUN сокол_NOUN наоборот_ADV что_PNOUN хуйня_NOUN
что_PNOUN хуйня_NOUN происходить_VERB твой_ADJ видео_NOUN
говноед_NOUN детектед_NOUN гнать_VERB насмехаться_VERB
папочка_NOUN чувак_NOUN накуривать_VERB нести_VERB хуйня_NOUN
просто_PART охуевать_VERB она_PNOUN обоссаться_VERB потом_ADV все_PNOUN она_PNOUN хлопать_VERB какой_ADJ дегенерат_NOUN пиздец_NOUN
отличие_NOUN почти_ADV нет_PART хоть_PART служить_VERB там_ADV они_PNOUN поход_NOUN середина_NOUN ебаный_ADJ каторга_NOUN быть_VERB как_ADV вспомнить_VERB так_ADV охуевать_VERB
просто_PART охуевать_VERB она_PNOUN обоссаться_VERB потом_ADV все_PNOUN она_PNOUN хлопать_VERB какой_ADJ смелость_NOUN поди_INTJ обсираться_VERB человек_NOUN
вот_PART отпиздить_VERB нахуй_ADV сук_NOUN как_ADV там_ADV можно_ADV блядь_NOUN это_PNOUN человек_NOUN уже_ADV просто_PART охуевать_VERB оттого_ADV что_PNOUN сексуальный_ADJ насилие_NOUN над_PRON плюшевый_ADJ медведь_NOUN все_PNOUN еще_ADV караться_VERB закон_NOUN
блядь_NOUN понятно_ADV ниховать_VERB как_ADV такой_ADJ символьный_ADJ текстовой_ADJ каша_NOUN можно_ADV играть_VERB
играть_VERB скучный_ADJ хуйня_NOUN разнообразие_NOUN абилка_NOUN юнит_NOUN днище_NOUN
спасибо_NOUN попробовать_VERB этот_ADJ пидор_NOUN совсем_ADV ахуеть_VERB такой-то_ADJ анальный_ADJ донат_NOUN парадайз_NOUN можно_ADV делать_VERB боевой_ADJ гижулить_VERB донат_NOUN быть_VERB вообще_ADV или_CCONJ тачка_NOUN фришный_ADJ рассказывать_VERB немного_ADV пожалусто_ADV
странный_ADJ вопрос_NOUN блядь_NOUN что_PNOUN щас_ADV мочь_NOUN играть_VERB
каждый_ADJ пек_VERB потянуть_VERB ультр_NOUN этот_ADJ игруль_NOUN более_ADV хохол_NOUN как_ADV всегда_ADV обсираться_VERB оптимизация_NOUN
судя_ADV все_PNOUN они_PNOUN этот_ADJ раз_NOUN только_PART оптимизация_NOUN обсираться_VERB
как_ADV мочь_NOUN играть_VERB думать_VERB что_PNOUN играть_VERB что_PNOUN говноед_NOUN
этот_ADJ хуйня_NOUN дропать_NOUN заставлять_VERB задрачивать_VERB рыскать_VERB обоссаный_ADJ саси_NOUN проходить_VERB писклявый_ADJ пидор_NOUN бесить_VERB детский_ADJ сад_NOUN почти_ADV осиливать_VERB зочем_ADV
похуй_ADV быть_VERB быстрофикс_NOUN
покушение_NOUN доведение_NOUN самоубийство_NOUN голосина_NOUN мамкин_ADJ первокурсник_NOUN юрфак_NOUN считать_VERB себя_PNOUN неебаться_VERB адвокат_NOUN
лола_NOUN только_PART сынуля_NOUN сычулить_VERB школа_NOUN называть_VERB сын_NOUN шлюха_NOUN если_CCONJ сразу_ADV бить_VERB ебать_VERB это_PNOUN пиздец_NOUN
блядь_NOUN увидеть_VERB свой_ADJ имя_NOUN третий_NUM пике_NOUN поперхнуться_VERB чай_NOUN
блять_VERB тугодумые_NOUN как_ADV тот_ADJ пизда_NOUN что_PNOUN она_PNOUN пиздеть_VERB что_PNOUN сын_NOUN роупнуться_VERB она_PNOUN сам_ADJ
это_PNOUN ретушь_NOUN ебать_VERB вкидывать_VERB фотка_NOUN без_PRON обработка_NOUN обычный_ADJ пидорахосамка_NOUN сиська_NOUN большой_ADJ правда_NOUN
твой_ADJ блядь_NOUN спрашивать_VERB кто_PNOUN иметь_VERB вводить_VERB факт_NOUN уже_ADV быть_VERB блядь_NOUN потому_ADV что_PNOUN блядь_NOUN только_PART вор_NOUN мочь_NOUN объявлять_VERB
нет_PART статья_NOUN распространение_NOUN порный_NOUN доведение_NOUN суицид_NOUN это_PNOUN нужный_ADJ прямой_ADJ текст_NOUN доводить_VERB так_ADV что_PNOUN уверенный_ADJ оляша_NOUN обсираться_VERB полный_ADJ
пизда_NOUN быть_VERB такой_ADJ одноклассник_NOUN постоянно_ADV говорить_VERB как_ADV мама_NOUN горячий_ADJ штучка_NOUN что_PNOUN дрочить_VERB она_PNOUN постоянно_ADV
похуй_ADV выблядок_NOUN пусть_PART осознавать_VERB каково_ADV поддерживать_VERB
похуй_ADV выблядок_NOUN пусть_PART осознавать_VERB каково_ADV поддерживать_VERB
так_ADV это_PNOUN она_PNOUN сам_ADJ доводить_VERB сын_NOUN самоубийство_NOUN виноватый_ADJ что_PNOUN она_PNOUN дырявый_ADJ вонючий_ADJ блядь_NOUN сосать_VERB хуй_NOUN деньги_NOUN круто_ADV быть_VERB если_CCONJ она_PNOUN сжигать_VERB это_PNOUN
доведин_NOUN самоубийство_NOUN лола_NOUN обсираться_VERB представлять_VERB как_ADV этот_ADJ шкура_NOUN выпилиться_VERB лишь_PART двачеру_ADV насолить_VERB
хуй_NOUN майор_NOUN правообладатель_NOUN становиться_VERB или_CCONJ сам_ADJ шлюха_NOUN связываться_VERB владелец_NOUN пригрозить_VERB
тролит_NOUN тупой_ADJ двачер_NOUN тупой_ADJ двачер_NOUN давать_VERB совет_NOUN или_CCONJ какой-то_ADJ зеленый_ADJ умело_ADV тралировать_VERB опа_NOUN школьник_NOUN что_PNOUN тот_ADJ обсираться_VERB прибегать_VERB двощ_NOUN
удваивать_VERB нехуй_ADV быть_VERB пиздюк_NOUN писать_VERB
это_PNOUN как_ADV драка_NOUN сколько_ADV раз_NOUN замечать_VERB что_PNOUN тот_ADJ кто_PNOUN начинать_VERB развозить_VERB сопли_NOUN разговор_NOUN угроза_NOUN сам_ADJ начинать_VERB гопот_NOUN контрить_VERB легко_ADV просто_PART распиздеться_VERB они_PNOUN что-то_PNOUN
идти_VERB деньги_NOUN пересчитывать_VERB кошелек_NOUN бухгалтер_NOUN ебать_VERB кроме_PRON циферка_NOUN бумажка_NOUN ничто_PNOUN жизнь_NOUN видеть_VERB как_ADV любой_PNOUN шлюха_NOUN общий_ADJ
просаживать_VERB баба_NOUN срака_NOUN дед_NOUN пердун_NOUN как_ADV школьник_NOUN недвачер_NOUN уметь_VERB впн как_ADV среднестатистический_ADJ дядя_NOUN бафомет_NOUN
ебать_VERB нахуй_ADV идти_VERB
так_ADV обсираться_VERB высрать_VERB тред_NOUN что_PNOUN сказать_VERB ниховать_VERB быть_VERB ссать_VERB успокаиваться_VERB
топ_INTJ милфа_NOUN она_PNOUN доебаться_VERB нужный_ADJ тред_NOUN
двачуять_VERB наш_ADJ мент_NOUN только_PART мандавошка_NOUN мочь_NOUN ловить_VERB даже_PART пост_NOUN можно_ADV отбрехаться_VERB сажать_VERB тот_ADJ кто_PNOUN пойти_VERB сделка_NOUN следствие_NOUN если_CCONJ идти_VERB отказ_NOUN хуй_NOUN что_PNOUN доказывать_VERB
шлюха_NOUN мочь_NOUN залетать_VERB сразу_ADV после_ADV школа_NOUN например_ADV год_NOUN так_ADV что_PNOUN ейной_NOUN выблядок_NOUN мочь_NOUN быть_VERB она_PNOUN
блядь_NOUN как_ADV хуево_ADV становиться_VERB затравливать_VERB этот_ADJ говномразь_NOUN аношка_NOUN
это_PNOUN разумный_ADJ мамаша_NOUN который_ADJ жрать_VERB гавно_NOUN должный_ADJ быть_VERB лишенный_ADJ правый_ADJ даже_PART пусть_PART право_NOUN лишать_VERB сколько_ADV деньги_NOUN нерв_NOUN потратить_VERB этот_ADJ говноедка_NOUN
оправдывать_VERB шлюха_NOUN один_ADJ нормальный_ADJ женщина_NOUN пойти_VERB торговать_VERB пизда_NOUN даже_PART если_CCONJ совсем_ADV нет_PART деньги_NOUN
долбоеб_NOUN оставлять_VERB они_PNOUN покой_NOUN нахуй_ADV детдом_NOUN
ебаться_VERB альфа_NOUN сейчас_ADV небось_ADV этот_ADJ альфа_NOUN второй_NUM срок_NOUN мотать_VERB
орать_VERB статья_NOUN развращение_NOUN малолетний_NOUN сеть_NOUN нет_PART какой_ADJ самоубийство_NOUN если_CCONJ быть_VERB тупой_ADJ сельдь_NOUN обсираться_VERB
сейчас_ADV небось_ADV этот_ADJ альфа_NOUN второй_NUM срок_NOUN мотать_VERB для_PRON любой_PNOUN тян_NOUN хорошо_ADV ебаться_VERB зек_NOUN бомж_NOUN прокаженный_NOUN хаосито_NOUN чем_PNOUN омежка_NOUN так_ADV что_PNOUN все_PNOUN норма_NOUN
похуй_ADV логика_NOUN обоссать_VERB твой_ADJ дедушка_NOUN доставлять_VERB
обязательно_ADV иметь_VERB спиногрыз_NOUN достаточно_ADV ебаться_VERB
проигрывать_VERB зависимоблядь_NOUN
твой_ADJ мнение_NOUN глубоко_ADV похуй_ADV вот_PART факт_NOUN любой_PNOUN случай_NOUN считать_VERB себя_PNOUN высоко_ADV обоссать_VERB моргнуть_VERB твой_ADJ лысина_NOUN чудовище_NOUN
быдлан_NOUN полный_ADJ тред_NOUN хуеть_VERB конечно_ADV почему_ADV все_PNOUN считать_VERB ебля_NOUN обязательный_ADJ процедура_NOUN
ебля_NOUN это_PNOUN всего_PART лишь_PART засовывание_NOUN писюн_NOUN пизда_NOUN почему_ADV человечество_NOUN сделать_VERB она_PNOUN ебанутый_ADJ культ_NOUN
нет_PART такой_ADJ понятие_NOUN стайный_ADJ животное_NOUN необходимый_ADJ вожак_NOUN шаман_NOUN альфа_NOUN самка_NOUN омега_NOUN это_PNOUN достигаться_VERB простой_ADJ ебля_NOUN ебаться_VERB приносить_VERB польза_NOUN неполноценный_ADJ
ебаться_VERB приносить_VERB польза_NOUN
врать_VERB ссать_VERB быдло_NOUN быть_VERB как_ADV они_PNOUN наш_ADJ время_NOUN больной_NOUN шлюха_NOUN эпидемия_NOUN спид_NOUN ебаться_VERB мочь_NOUN только_PART ебануть_VERB суицидник_NOUN либо_CCONJ быдло_NOUN
какой_ADJ отношение_NOUN почему_ADV должный_ADJ врать_VERB блядь_NOUN понимать_VERB чем_PNOUN твой_ADJ проблема_NOUN мимо_ADV листва_NOUN лвл
отличие_NOUN блядь_NOUN девственник_NOUN там_ADV там_ADV скозал_NOUN пидар_NOUN идти_VERB баня_NOUN мужик_NOUN сходить_VERB яичко_NOUN прополаскивать_VERB они_PNOUN рот_NOUN
намного_ADV похуй_ADV вообще_ADV какой_ADJ там_ADV ученишко_NOUN если_CCONJ блядь_NOUN мочь_NOUN находить_VERB самка_NOUN гавно_NOUN мясорубка_NOUN вася_NOUN ценный_ADJ сто_NUM раз_NOUN
ебать_VERB твой_ADJ мать_NOUN ссать_VERB твой_ADJ прадед_NOUN герой_NOUN война_NOUN
ебать_VERB твой_ADJ мать_NOUN ссать_VERB твой_ADJ прадед_NOUN герой_NOUN война_NOUN
лох_NOUN гнида_NOUN ебаться_VERB инцел_NOUN захватить_VERB власть_NOUN лишать_VERB единственный_ADJ доступный_ADJ радость_NOUN секс_NOUN
написать_VERB админ_NOUN ждать_VERB блядь_NOUN черт_NOUN привет_NOUN
потмоу_NOUN что_PNOUN человек_NOUN должный_ADJ оставлять_VERB потомство_NOUN хоть_PART девственнота_NOUN рот_NOUN ебать_VERB потомство_NOUN 26лвл ребенок_NOUN абсолютно_ADV похуй_ADV
кто_PNOUN хотеть_VERB мочь_NOUN ебаться_VERB это_PNOUN как_ADV какой_ADJ причина_NOUN они_PNOUN ебаться_VERB
кто_PNOUN хотеть_VERB мочь_NOUN ебаться_VERB это_PNOUN какой-то_ADJ дурачок_NOUN чмошка_NOUN про_PRON который_ADJ выше_ADV писать_VERB именно_PART такой_ADJ создавать_VERB еот_NOUN как_ADV хотеться_VERB треды_NOUN
так_ADV предохраняться_VERB ебать_VERB подзаборный_ADJ шалава_NOUN вообще_ADV из-за_PRON это_PNOUN ебаться_VERB это_PNOUN примерно_ADV как_ADV сидеть_VERB дома_ADV потому_ADV что_PNOUN улица_NOUN ненулевой_ADJ вероятность_NOUN мочь_NOUN избивать_VERB ограбить_VERB убивать_VERB
ничто_PNOUN страшный_ADJ тянки_NOUN наоборот_ADV ебаться_VERB запрещать_VERB поебаться_VERB общество_NOUN еще_ADV плохой_ADJ относиться_VERB почему_ADV жаловаться_VERB
тянки_NOUN наоборот_ADV ебаться_VERB запрещать_VERB совсем_ADV поехать_VERB
сап_NOUN двач_NOUN планировать_VERB становиться_VERB маг_NOUN потом_ADV выпускать_VERB расенган_NOUN какой_ADJ камень_NOUN быть_VERB женатик_NOUN успешный_ADJ бизнесблядь_NOUN без_PRON семья_NOUN
кто_PNOUN они_PNOUN превращаться_VERB светлаков_NOUN быдло_NOUN совсем_ADV другой_ADJ дело_NOUN обычный_ADJ дело_NOUN ебаться_VERB они_PNOUN хорошо_ADV
ебать_VERB подзаборный_ADJ шалавый_ADJ быть_VERB вообще_ADV ебаться_VERB
быть_VERB вообще_ADV ебаться_VERB нет_PART вообще_ADV ебаться_VERB ебать_VERB подзаборный_ADJ шалава_NOUN
нет_PART вообще_ADV ебаться_VERB
если_CCONJ обосновывать_VERB чом_NOUN девственник_NOUN тот_ADJ кто_PNOUN задавать_VERB вопрос_NOUN обьебаться_VERB нахуй_ADV усложнять_VERB ммм_NOUN чучело_NOUN
так_ADV оно_PNOUN целомудренок_NOUN наш_ADJ трапик_NOUN кончать_VERB дрочить_VERB пидор_NOUN
так_ADV тот_ADJ кто_PNOUN строгий_ADJ аспаж_NOUN дрочить_VERB тоже_PART еще_ADV какой_ADJ пидор_NOUN
ипичный_ADJ такой_ADJ эндоморф_NOUN широкий_ADJ плечо_NOUN жир_NOUN бок_NOUN блядь_NOUN эндоморф_NOUN что_PNOUN хуйня_NOUN пояснять_VERB никак_PART сходить_VERB бок_NOUN что-то_PNOUN так_ADV делать_VERB
вот_PART хотеться_VERB развратный_ADJ блядин_ADJ который_ADJ один_ADJ хуй_NOUN быть_VERB
блядь_NOUN какой_ADJ омерзительный_ADJ типаж_NOUN что_PNOUN ирл_NOUN что_PNOUN художественный_ADJ произведение_NOUN вызывать_VERB только_PART омерзение_NOUN
некрашивать_VERB это_PNOUN вообще_ADV заебись_ADV абсолютный_ADJ заебись_ADV когда_ADV она_PNOUN реально_ADV насрать_VERB свой_ADJ внешка_NOUN чмошка_NOUN интровертка_NOUN пизда_NOUN терпеть_VERB мочь_NOUN этот_ADJ образ_NOUN мямлить_VERB нытик_NOUN
так_ADV как_ADV любой_PNOUN кто_PNOUN уделять_VERB много_ADV время_NOUN свой_ADJ внешность_NOUN этот_ADJ унылый_ADJ гавно_NOUN который_ADJ интерес_NOUN только_PART потреблядство_NOUN продажа_NOUN свой_ADJ жеп_NOUN дорого_ADV короче_ADV пустой_ADJ человек_NOUN нпс ебучий_ADJ
быть_VERB вежливый_ADJ они_PNOUN так_ADV что_PNOUN просить_VERB чтобы_CCONJ они_PNOUN отвечать_VERB тот_ADJ это_PNOUN блядь_NOUN обычный_ADJ этикет_NOUN
фиксировать_VERB такой_ADJ хуйня_NOUN
знать_VERB один_ADJ лвл без_PRON кун_NOUN жизнь_NOUN ебаться_VERB отношение_NOUN быть_VERB вскрывать_VERB лвл внеш_NOUN низко_ADV твой_ADJ пик_NOUN знать_VERB лиственница_NOUN ирл_NOUN
ебаться_VERB нужный_ADJ который_ADJ нецеловать_VERB это_PNOUN уже_ADV шалавый_ADJ приводить_VERB
говноед_NOUN опе_NOUN
первый_NUM раз_NOUN уже_ADV шизик_NOUN видеть_VERB может_ADV хватить_VERB вниманиеблядствовать_VERB
репортить_VERB блядь_NOUN уже_ADV заебаться_VERB этот_ADJ ебанутый_ADJ сидеть_VERB
что_PNOUN следовать_VERB ожидать_VERB пока_ADV парень_NOUN двачер_NOUN мечтать_VERB хотя_PART ручка_NOUN девушка_NOUN подержать_VERB залетный_ADJ шлюха_NOUN плакать_VERB что_PNOUN недостаточно_ADV быстро_ADV один_ADJ хуй_NOUN другой_ADJ пересаживаться_VERB
быть_VERB она_PNOUN поверять_VERB себя_PNOUN зачсвсилася_NOUN херовый_ADJ
такой_ADJ пес_NOUN негр_NOUN ебаться_VERB
просто_PART пидор_NOUN слишком_ADV трапик_NOUN круто_ADV или_CCONJ пусть_PART трапик_NOUN фембойчик_NOUN тянский_NOUN шмотки_NOUN ведущий_NOUN себя_PNOUN как_ADV тян_NOUN без_PRON тяно_NOUN шмотки_NOUN сразу_ADV нахуй_ADV
поздравлять_VERB сейчас_ADV как_ADV раз_NOUN мейнстрим_NOUN нитакихкакфсе_ADV выбирать_VERB любой_PNOUN только_PART учитывать_VERB что_PNOUN они_PNOUN тот_ADJ еще_ADV социоблядь_NOUN
отвратительно_ADV блядь_NOUN косплеить_VERB аниме_NOUN она_PNOUN даже_PART понимать_VERB что_PNOUN делать_VERB это_PNOUN пиздец_NOUN хотеться_VERB взять_VERB уебывать_VERB
идти_VERB нахуй_ADV отсюда_ADV свой_ADJ недолюдьми_NOUN пидарас_NOUN кто_PNOUN отписываться_VERB без_PRON сажа_NOUN тот_ADJ черт_NOUN котел_NOUN быть_VERB жопа_NOUN ебать_VERB
пойти_VERB нахуй_ADV двач_NOUN шлюха_NOUN одноклеточный_ADJ
складка_NOUN под_PRON титька_NOUN все_PNOUN равный_ADJ быть_VERB потеть_VERB кто_PNOUN пытаться_VERB наебывать_VERB
тред_NOUN диванонить_VERB травить_VERB шлюха_NOUN как_ADV будто_PART что-то_PNOUN плохой_ADJ вот_PART эталонный_ADJ пидораз_NOUN
надеяться_VERB что_PNOUN ебаный_ADJ жадный_ADJ уебывать_VERB все-таки_PART пойти_VERB снимать_VERB оттуда_ADV деньги_NOUN потом_ADV уезжать_VERB нахуй_ADV сгуха_ADV год_NOUN грязь_NOUN подзалупный_ADJ блять_VERB
как_ADV хорошо_ADV что_PNOUN сваливать_VERB этот_ADJ страна_NOUN человек_NOUN блядь_NOUN
спиздить_VERB рубль_NOUN
себя_PNOUN пидорашек_NOUN оправдывать_VERB пытаться_VERB суть_NOUN понимать_VERB посадить_VERB место_NOUN пынь_NOUN давать_VERB возможность_NOUN пиздить_VERB этот_ADJ самый_ADJ миллион_NOUN пиздить_VERB
ворлд_NOUN варкрафт_NOUN актуальный_ADJ контент_NOUN сразу_ADV видно_ADV говноед_NOUN
какой_ADJ мерзкий_ADJ жалкий_ADJ блять_VERB ебаный_ADJ нищий_NOUN червь_NOUN сгиньнахуй_ADV
блядь_NOUN что_PNOUN даун_NOUN вырабатываться_VERB привычка_NOUN обо_PRON всякий_ADJ хуйня_NOUN спрашивать_VERB нахуя_ADV совсем_ADV мозг_NOUN продвачевать_VERB уже_ADV гуглить_VERB состояние_NOUN
купить_VERB ссд они_PNOUN стоять_VERB дешево_ADV твой_ADJ мамаша_NOUN так_ADV что_PNOUN быть_VERB профит_NOUN память_NOUN тоже_PART докупать_VERB если_CCONJ денех_ADV нет_PART если_CCONJ быть_VERB вообще_ADV сборочка_NOUN полный_ADJ хуйня_NOUN
через_PRON год_NOUN максимум_NOUN наебнуться_VERB мочь_NOUN скринивать_VERB
может_ADV засмеяться_VERB обсираться_VERB тред_NOUN
чета_NOUN обсираться_VERB
зот_NOUN семен_NOUN засмеяться_VERB обсираться_VERB треды_NOUN единственный_ADJ причина_NOUN который_ADJ лично_ADV вообще_ADV приходить_VERB тематика_NOUN засеменить_VERB щека_NOUN проверять_VERB
говноед_NOUN конечно_ADV
3его обсираться_VERB
блядь_NOUN второй_NUM взоржать_VERB поделиться_VERB даже_PART сука_NOUN кто_PNOUN весь_ADJ окружение_NOUN нормальный_ADJ
блядь_NOUN скоро_ADV закос_NOUN под_PRON нормальный_ADJ жизнь_NOUN работа_NOUN жена_NOUN весь_ADJ дело_NOUN
бляяя конечно_ADV очень_ADV любить_VERB кот_NOUN как_ADV обсираться_VERB первый_NUM
съебаться_VERB обратно_ADV лурочка_NOUN полумертвый_ADJ животное_NOUN
обсираться_VERB пик_NOUN
давать_VERB без_PRON засмеяться_VERB просто_PART обсираться_VERB скрывать_VERB ока_NOUN
там_ADV блядь_NOUN совсем_ADV охуевать_VERB что_PNOUN сейчас_ADV уже_ADV два_NUM час_NOUN ночь_NOUN пиздец_NOUN блядь_NOUN
блядь_NOUN третий_NUM пикчи_NOUN стыдно_ADV становиться_VERB
ничто_PNOUN сосать_VERB нннинад_NOUN лгать_VERB блядь_NOUN тысдрузьямиваришьмет_NOUN поверять_VERB узнавать_VERB зачем_ADV
такой_ADJ блядь_NOUN крутой_ADJ охуенно_ADV прошаривать_VERB программист_NOUN что_PNOUN тэг_NOUN дваче_ADV обсираться_VERB лола_NOUN
после_ADV секс_NOUN трусы_NOUN ебаться_VERB или_CCONJ вытирать_VERB они_PNOUN
долбоеб_NOUN выше_ADV уже_ADV все_PNOUN отписывать_VERB ебало_VERB щелкать_VERB сторона_NOUN перечитывать_VERB пост_NOUN
мыться_VERB лола_NOUN блядь_NOUN
лень_NOUN этот_ADJ хуйня_NOUN листать_VERB ради_PRON ответ_NOUN объяснять_VERB смысл_NOUN выдрачивать_VERB себя_PNOUN мочалка_NOUN каждый_ADJ божий_ADJ день_NOUN когда_ADV так_ADV оставаться_VERB чистый_ADJ
сериалоблядки_NOUN сьебать_VERB
какой_ADJ пикрить_VERB няша_NOUN хотеть_VERB сказать_VERB какой_ADJ чсвшная_NOUN тупой_ADJ пизда_NOUN максимально_ADV отвратительный_ADJ персонаж_NOUN сам_ADJ мультфильм_NOUN для_PRON тупой_ADJ фемиблядь_NOUN
фемиблядь_NOUN почему_ADV
нахуй_ADV ваш_ADJ потрепать_VERB херки_NOUN если_CCONJ недавно_ADV выходить_VERB альбом_NOUN богиня_NOUN плоть_NOUN
нота_NOUN октава_NOUN аккорд_NOUN песня_NOUN охуевать_VERB творчество_NOUN хер_NOUN она_PNOUN что_PNOUN это_PNOUN хавать_VERB просить_VERB добавка_NOUN много_ADV показывать_VERB какой_ADJ человек_NOUN далекий_ADJ
она_PNOUN еще_ADV брат_NOUN франко ебаться_VERB
реальный_ADJ пацан_NOUN недавно_ADV пересматривать_VERB такой_ADJ годнота_NOUN сцена_NOUN когда_ADV колян_NOUN приходить_VERB кружок_NOUN танец_NOUN свой_ADJ еот_NOUN начинать_VERB выделывать_VERB крендель_NOUN обсираться_VERB подлива_NOUN
хуйня_NOUN ваш_ADJ никто_PNOUN мочь_NOUN убивать_VERB
доставлять_VERB шебм насколько_ADV помнить_VERB что_PNOUN бабах_INTJ сирия_NOUN жаловаться_VERB что_PNOUN они_PNOUN бомбить_VERB потом_ADV пынь_NOUN что-то_PNOUN пиздануть_VERB начинаться_VERB экшон_NOUN
обдристаться_VERB что_PNOUN там_ADV самый_ADJ дело_NOUN быть_VERB
лола_NOUN что_PNOUN название_NOUN это_PNOUN просто_PART какой-то_ADJ хуйня_NOUN зона_NOUN
сап_NOUN реквестировать_VERB шебм где_ADV под_PRON листать_VERB там_ADV еще_ADV быть_VERB шебмка_NOUN где_ADV поц_NOUN показывать_VERB фокус_NOUN палец_NOUN потом_ADV ебаться_VERB прочее_PNOUN
блять_VERB уметь_VERB сын_NOUN псина_NOUN ебаный_ADJ спрашивать_VERB какой_ADJ хуй_NOUN трассер_NOUN отлетать_VERB хач_NOUN как_ADV будто_PART бронированный_ADJ
как_ADV обожать_VERB револьвер_NOUN блядь_NOUN душа_NOUN продавать_VERB именно_PART этот_ADJ видос_NOUN
этот_ADJ сладкий_ADJ боль_NOUN пидорашки_NOUN продолжать_VERB война_NOUN если_CCONJ попадать_VERB обязательно_ADV эмка_NOUN просить_VERB ведь_PART это_PNOUN так_ADV здорово_INTJ над_PRON каждый_ADJ магазин_NOUN минута_NOUN ебаться_VERB для_PRON начало_NOUN стрельба_NOUN
спасибо_NOUN блядь_NOUN
это_PNOUN русский_NOUN наш_ADJ пацан_NOUN заебашить_VERB мразь_NOUN ебать_VERB ваш_ADJ мать_NOUN как_ADV земля_NOUN носить_VERB
говноед_NOUN поганый_ADJ хватить_VERB постить_VERB ужас_NOUN война_NOUN постить_VERB добрый_ADJ вечный_ADJ няшный_ADJ тяночка_NOUN пример_NOUN
этот_ADJ псевдоукраинский_ADJ речь_NOUN лола_NOUN опять_ADV ватник_NOUN ебаться_VERB очко_NOUN камера_NOUN приклеивать_VERB украинский_ADJ флажок_NOUN
допиздеться_VERB лола_NOUN
там_ADV хуйня_NOUN тип_NOUN наш_ADJ милиция_NOUN стеречь_VERB
типо_NOUN монтаж_NOUN под_PRON бит_NOUN трек_NOUN сам_ADJ хуйня_NOUN
про_PRON спиздануть_VERB там_ADV бля_INTJ
урок_NOUN идти_VERB делать_VERB класификатор_NOUN шизик_NOUN хуеть_VERB
как_ADV версус_NOUN хуйня_NOUN нейм_NOUN против_PRON хуйня_NOUN нейм_NOUN треды_NOUN как_ADV поехать_VERB супруг_NOUN твайлайт_NOUN
еще_ADV сидеть_VERB здесь_ADV так_ADV активно_ADV срать_VERB треды_NOUN про_PRON размер_NOUN хуеть_VERB прочее_PNOUN дерьмо_NOUN просто_PART кончать_VERB
этот_ADJ аватаркоблядь_NOUN анимешной_ADJ длиноволосый_ADJ пидоркий_ADJ
еще_ADV постоянно_ADV отъебаться_VERB обходить_VERB бан_NOUN
шизик_NOUN долбоеб_NOUN твой_ADJ действие_NOUN шизик_NOUN вниманиеблядь_NOUN создавать_VERB треды_NOUN уровень_NOUN тян_NOUN пруфов_NOUN быть_VERB или_CCONJ быть_VERB тян_NOUN нет_PART
протеинодебил_NOUN точно_ADV тролль_NOUN слишком_ADV часто_ADV постить_VERB это_PNOUN уже_ADV троллинг_NOUN это_PNOUN помешательство_NOUN этот_ADJ хуйня_NOUN
шизик_NOUN проектировщик_NOUN везде_ADV срать_VERB свой_ADJ успешность_NOUN зарабатывать_VERB путешествовать_VERB иметь_VERB знатный_ADJ окорочок_NOUN еще_ADV весь_ADJ время_NOUN говорить_VERB что_PNOUN немой_ADJ неебац_NOUN ответственность_NOUN спайдермен_NOUN хуеть_VERB
тогда_ADV говноед_NOUN пидорас_NOUN сын_NOUN шлюха_NOUN
тогда_ADV обсираться_VERB ибо_CCONJ любой_PNOUN тред_NOUN перекат_NOUN урина_NOUN белорашка_NOUN превращаться_VERB что_PNOUN кормить_VERB гавно_NOUN
это_PNOUN тохожизик_NOUN писать_VERB ранее_ADV нярукодаун_NOUN рано_ADV бить_VERB девочка_NOUN анимублядский_ADJ как_ADV тот_ADJ прикрывать_VERB начинать_VERB срать_VERB рандомный_NOUN треды_NOUN
просто_PART неприятно_ADV что_PNOUN какой-то_ADJ вниманиеблядь_NOUN срать_VERB свой_ADJ хуйня_NOUN каждый_ADJ день_NOUN почему-то_ADV еще_ADV баня_NOUN
последний_ADJ время_NOUN активно_ADV форсить_VERB кудрявый_ADJ друг_NOUN абу_NOUN ебаный_ADJ движуха_NOUN который_ADJ хуй_NOUN никто_PNOUN свистеть_VERB всегда_ADV репортить_VERB скрывать_VERB
хуй_NOUN сосать_VERB пониблядки_NOUN спасибо_NOUN модератор_NOUN абу_NOUN благословлять_VERB этот_ADJ пост_NOUN
можно_ADV еще_ADV вспомнить_VERB тот_ADJ хуесос_NOUN аниме_NOUN картинка_NOUN который_ADJ постить_VERB привет_NOUN рассказывать_VERB как_ADV проводить_VERB свой_ADJ день_NOUN сосать_VERB хуй_NOUN черт_NOUN из-за_PRON сей_ADJ пора_NOUN жить_VERB
добавлять_VERB список_NOUN вниманиеблядь_NOUN шизик_NOUN создавать_VERB тред_NOUN телефон_NOUN скриншот_NOUN оппост_NOUN бояться_VERB играть_VERB сетевой_ADJ игра_NOUN шизик_NOUN создавать_VERB треды_NOUN вечер_NOUN ночь_NOUN
охуевать_VERB некоторый_ADJ знакомый_NOUN гораздо_ADV много_ADV переебать_VERB там_ADV вообще_ADV секс_NOUN террорист_NOUN
блядь_NOUN класс_NOUN так_ADV шутковать_VERB про_PRON алкаш_NOUN потом_ADV пить_VERB начинать_VERB потом_ADV начинать_VERB шутить_VERB про_PRON гавно_NOUN пидор_NOUN вот_PART здесь_ADV
блядь_NOUN почему_ADV мой_ADJ теска_NOUN такой_ADJ уебывать_VERB
вспомнить_VERB еще_ADV один_ADJ буряткофорсер_NOUN срать_VERB декстоп_NOUN треды_NOUN просто_PART борд_NOUN летний_ADJ куклоеб_NOUN просто_PART куклоеб_NOUN как_ADV храбриться_VERB говорить_VERB что_PNOUN похуй_ADV срать_VERB переставать_VERB
так_ADV суп_NOUN находить_VERB быть_VERB вниманиеблядь_NOUN тогда_ADV просто_PART просить_VERB помогать_VERB фотка_NOUN для_PRON сайт_NOUN знакомство_NOUN это_PNOUN быть_VERB давно_ADV несколько_ADV год_NOUN назад_ADV
пойти_VERB нахуй_ADV ебать_VERB хуйло_NOUN очко_NOUN твой_ADJ говнительство_NOUN тоже_PART все_PNOUN убивать_VERB давно_ADV пора_NOUN тварь_NOUN ебаный_ADJ еще_ADV этот_ADJ пожалеть_VERB
какой_ADJ пидорас_NOUN просто_PART идти_VERB хуй_NOUN черт_NOUN ебать_VERB мамка_NOUN твой_ADJ плюс_NOUN сегодня_ADV ночь_NOUN поставлять_VERB
сосать_VERB хуй_NOUN тварина_NOUN рот_NOUN твой_ADJ ебать_VERB весь_ADJ ваш_ADJ власть_NOUN подхуйловский_NOUN сдыхать_VERB нож_NOUN весь_ADJ подзалупный_ADJ
хуй_NOUN манямирок_NOUN диссидент_NOUN пидорашек_NOUN просто_PART революция_NOUN свой_ADJ мордор_NOUN совершать_VERB чем_PNOUN получать_VERB гражданство_NOUN развивать_VERB государство_NOUN особенно_ADV свет_NOUN последний_ADJ событие_NOUN который_ADJ мутить_VERB ваш_ADJ бессмертный_ADJ император_NOUN
диссидент_NOUN пидорашек_NOUN просто_PART революция_NOUN свой_ADJ мордор_NOUN совершать_VERB чем_PNOUN получать_VERB гражданство_NOUN развитый_ADJ государство_NOUN все_PNOUN толстить_VERB маня_NOUN аргументировать_VERB как-нибудь_ADV или_CCONJ далеко_ADV быть_VERB пердеть_VERB лужа_NOUN
это_PNOUN вреть_VERB штола_NOUN ну-ну_INTJ суровый_ADJ действительность_NOUN это_PNOUN никак_PART уберегать_VERB иначе_CCONJ уже_ADV весь_ADJ миллион_NOUN пидор_NOUN жить_VERB развитый_ADJ страна_NOUN хуй_NOUN дуть_VERB
зато_CCONJ пахомский_ADJ тварь_NOUN расплачиваться_VERB свой_ADJ кровь_NOUN хуй_NOUN они_PNOUN подчинение_NOUN доебаться_VERB нож_NOUN подзалупный_ADJ смерть_NOUN хуйла_NOUN
какой_ADJ корневой_ADJ сервер_NOUN блядь_NOUN подменивать_VERB понятие_NOUN китай_NOUN сделать_VERB это_PNOUN для_PRON защита_NOUN отключение_NOUN явно_ADV
после_ADV как_ADV покурить_VERB ощущение_NOUN будто_PART рот_NOUN нассать_VERB имхо_ADV
поссать_VERB говнокуров_NOUN этот_ADJ итт_NOUN тренд_NOUN
согласный_ADJ нормис_NOUN здесь_ADV нахуй_ADV всраться_VERB
кто_PNOUN блядь_NOUN интересный_ADJ мой_ADJ мнение_NOUN нахуй_ADV это_PNOUN писать_VERB связь_NOUN мир_NOUN какой_ADJ приложение_NOUN сайт_NOUN где_ADV можно_ADV общаться_VERB человек_NOUN посещать_VERB мочь_NOUN сидеть_VERB какой-то_ADJ соцсеть_NOUN
блядь_NOUN это_PNOUN мужик_NOUN или_CCONJ баба_NOUN рождаться_VERB уродливый_ADJ трап_NOUN что_PNOUN мочь_NOUN быть_VERB плохой_ADJ
быть_VERB убирать_VERB пятерочка_NOUN ебаться_VERB только_PART охранник_NOUN алкаш_NOUN
нейросеть_NOUN заебать_VERB однотипность_NOUN
что_PNOUN сучок_NOUN поебаться_VERB
хуйня_NOUN там_ADV тянучка_NOUN быть_VERB
хуй_NOUN умный_ADJ хула_NOUN двачи_NOUN сидеть_VERB телочка_NOUN ебать_VERB или_CCONJ словесный_ADJ недержание_NOUN каждый_ADJ свой_ADJ мысленный_ADJ пук_NOUN надо_ADV человек_NOUN показывать_VERB как_ADV ребенок_NOUN показывать_VERB рисуночек_NOUN мама_NOUN
заебаться_VERB ковер_NOUN дед_NOUN такой_ADJ
правый_ADJ конкретно_ADV заебаться_VERB поиск_NOUN
пупок_NOUN доставать_VERB рассказывать_VERB нечего_ADV год_NOUN заводить_VERB тянучка_NOUN начинать_VERB ебаться_VERB
как_ADV определять_VERB настоящий_ADJ целка_NOUN бля_INTJ она_PNOUN целка_NOUN пизда_NOUN быть_VERB
дурак_NOUN блядь_NOUN про_PRON мелочь_NOUN всякий_ADJ поведение_NOUN
тоже_PART листва_NOUN смотря_VERB порно_NOUN уже_ADV знать_VERB что_PNOUN нужно_ADV хуй_NOUN вставлять_VERB чуть_ADV чуть_ADV низко_ADV анус_NOUN именно_PART там_ADV вход_NOUN пизденка_NOUN
засовывать_VERB свой_ADJ хуйня_NOUN пизденка_NOUN как_ADV
засовывать_VERB свой_ADJ хуйня_NOUN пизденка_NOUN самый_ADJ дело_NOUN девушка_NOUN сей_ADJ пора_NOUN весь_ADJ неопределенно_ADV так_ADV быть_VERB только_PART петтинг_NOUN
впервые_ADV поебаться_VERB быть_VERB еще_ADV тянка_NOUN после_ADV первый_NUM
путать_VERB ничто_PNOUN какой_ADJ вообще_ADV поебаться_VERB впервые_ADV год_NOUN дорогой_ADJ шлюха_NOUN снимать_VERB так_ADV овер_NOUN девушка_NOUN секс_NOUN быть_VERB
обосрамс_NOUN сказать_VERB что_PNOUN тот_ADJ тян_NOUN она_PNOUN выеб_NOUN что_PNOUN только_PART шлюха_NOUN ебаться_VERB или_CCONJ как-то_ADV норма_NOUN тянка_NOUN тоже_PART разводить_VERB где_ADV деньги_NOUN брать_VERB шлюха_NOUN
понимать_VERB думать_VERB про_PRON другой_ADJ как_ADV сбросить_VERB листва_NOUN таблетка_NOUN для_PRON что_PNOUN ебаться_VERB еще_ADV
гаубица_NOUN блядь_NOUN
разметка_NOUN обсираться_VERB простой_ADJ случайно_ADV нажимать_VERB отправлять_VERB дописывать_VERB
зачем_ADV отдавать_VERB яблоко_NOUN она_PNOUN простой_ADJ сверху_ADV фападать_VERB твой_ADJ кок_NOUN так_ADV активный_ADJ отношач_NOUN или_CCONJ просто_PART ебаться_VERB
смазка_NOUN понижающий_ADJ чувствительность_NOUN кончать_VERB потом_ADV снова_ADV поебаться_VERB самый_ADJ действенный_ADJ
жестко_ADV чета_NOUN управлять_VERB желание_NOUN поебаться_VERB или_CCONJ что-то_PNOUN серьезный_ADJ планировать_VERB
идти_VERB нахуй_ADV душный_ADJ долбоеб_NOUN
тот_ADJ ахуй_NOUN челикий_ADJ обхват_NOUN единица_NOUN когда_ADV как_ADV тонкоствол_NOUN дохуище_NOUN почему_ADV так_ADV
верить_VERB никто_PNOUN ебать_VERB жирный_ADJ шлюха_NOUN старый_ADJ мой_ADJ обхват_NOUN вполне_ADV нормально_ADV себя_PNOUN чувствовать_VERB она_PNOUN
она_PNOUN скоро_ADV все_PNOUN потому_ADV что_PNOUN еще_ADV пиздюк_NOUN быть_VERB расстояние_NOUN хуйня_NOUN
зоебаться_VERB только_PART без_PRON гном_NOUN быть_VERB вообще_ADV шикарно_ADV
самосбор_NOUN обьяснять_VERB слово_NOUN почти_ADV ньюфаг_NOUN что_PNOUN хуйня_NOUN откуда_ADV пойти_VERB
большой_ADJ пиздец_NOUN панельный_ADJ гетто_NOUN закос_NOUN сталкер_NOUN прочий_ADJ локально_ADV колоритный_ADJ хуйня_NOUN сяп_NOUN
оригинальный_ADJ строение_NOUN быть_VERB подземный_ADJ какой_ADJ ххуй_NOUN местный_ADJ говняк_NOUN под_PRON самосбор_NOUN какой_ADJ хрущ_NOUN хуещ_NOUN придумывать_VERB
это_PNOUN говнотеория_NOUN местный_ADJ шизик_NOUN который_ADJ обсирать_VERB еще_ADV несколько_ADV неделя_NOUN назад_ADV тот_ADJ уходить_VERB вконтактопараша_NOUN
хуй_NOUN нелюсти_NOUN рвать_VERB какой_ADJ такой_ADJ пространство_NOUN выпадать_VERB вместе_ADV свой_ADJ охуительный_ADJ история_NOUN
лороблядь_NOUN человек_NOUN гнать_VERB насмехаться_VERB над_PRON
что_PNOUN хуйня_NOUN читать_VERB фиолетовый_ADJ туман_NOUN надышаться_VERB там_ADV что_PNOUN
еба_NOUN зачем_ADV хрущ_NOUN хуй_NOUN опять_ADV без_PRON хуеть_VERB жить_VERB уже_ADV мочь_NOUN
структура_NOUN простираться_VERB бесконечность_NOUN блядь_NOUN ебаный_ADJ конструкция_NOUN видеть_VERB спираль_NOUN многорукий_ADJ бетоноворот_ADV все_PNOUN сминать_VERB нет_PART начало_NOUN быть_VERB конец_NOUN
самообсираться_VERB
выкидывать_VERB хуй_NOUN собачить_VERB какой_ADJ хер_NOUN тут_ADV делать_VERB дегродант_NOUN ебучий_ADJ
автомат_NOUN ералашников_NOUN винтовка_NOUN носина_NOUN чито_NOUN хуйня_NOUN читать_VERB блеадь_NOUN
рррррррррррррряяяяяяяяяяяяяяяяяяяяяяяяяяя канонопидоридинахуй_ADV ррррррррррррррррррррррррррррррррррррррррррррррррррррррряяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя
рррррррррррррряяяяяяяяяяяяяяяяяяяяяяяяяяя канонопидоридинахуй_ADV ррррррррррррррррррррррррррррррррррррррррррррррррррррррряя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя
охуевать_VERB изюминка_NOUN тупо_ADV спиздить_VERB сталкер_NOUN
потреблядство_NOUN браться_VERB неоткуда_ADV пора_NOUN пилить_VERB гигаочередь_NOUN
хуйня_NOUN твой_ADJ ядро_NOUN против_PRON идти_VERB хуй_NOUN портить_VERB очередной_ADJ гавно_NOUN самосборотреды_NOUN
чуть_ADV язык_NOUN себя_PNOUN сломать_VERB нахуй_ADV заебаться_VERB такой_ADJ петь_VERB блудхаунд_NOUN ганг_NOUN ваджайн_NOUN
пиздец_NOUN это_PNOUN называться_VERB петь_VERB как_ADV мудак_NOUN ахуеть_VERB что_PNOUN далеко_ADV завтра_ADV тут_ADV децл рэп_NOUN зачитывать_VERB или_CCONJ кобзон_NOUN спеть_VERB петь_VERB блядь_NOUN как_ADV мудак_NOUN как_ADV студийный_ADJ певец_NOUN
хуйня_NOUN
все_PNOUN еще_ADV сосать_VERB яйцо_NOUN вылизывать_VERB анус_NOUN конфогнильский_ADJ вниманеблядок_NOUN
пролистывать_VERB тред_NOUN увидеть_VERB что_PNOUN еще_ADV сосать_VERB вниманеблядский_ADJ хуй_NOUN давать_VERB жопа_NOUN говорить_VERB пернстановиться_VERB
блядь_NOUN как_ADV ахуенно_ADV почему_ADV слышать_VERB это_PNOUN радио_NOUN
вот_PART пиздец_NOUN хорошо_ADV оригинал_NOUN спеть_VERB блядь_NOUN почему_ADV так_ADV мочь_NOUN просто_PART хотеть_VERB петь_VERB бояться_VERB тот_ADJ кун_NOUN который_ADJ комплекс_NOUN
етам_NOUN нерай_NOUN суйэсцit после_ADV обсуждать_VERB норма_NOUN сценарий_NOUN успевать_VERB репортить_VERB быдло_NOUN немимоневниманиеблядь_NOUN
тренд_NOUN охуевать_VERB раб_NOUN пидор_NOUN этот_ADJ итт_NOUN тред_NOUN как_ADV мочь_NOUN проебывать_VERB свой_ADJ жизнь_NOUN работа_NOUN пиздеть_VERB что_PNOUN нравиться_VERB работать_VERB еще_ADV сказать_VERB что_PNOUN надеяться_VERB становиться_VERB богатый_ADJ
мало_ADV доляр_NOUN охуевать_VERB такой_ADJ цена_NOUN даже_PART тян_NOUN становиться_VERB ебать_VERB что_PNOUN покупать_VERB
конфигуратор_NOUN это_PNOUN хуйня_NOUN жрать_VERB твой_ADJ система_NOUN даже_PART двойной_ADJ стресс_NOUN тесто_NOUN ватт_NOUN говорить_VERB обычный_ADJ работа_NOUN
писать_VERB про_PRON блок_NOUN питание_NOUN блок_NOUN питание_NOUN блок_NOUN питание_NOUN блок_NOUN питание_NOUN всерьез_ADV думать_VERB что_PNOUN после_ADV это_PNOUN кто_PNOUN иной_ADJ кроме_PRON обсираться_VERB
посрать_VERB мало_ADV как_ADV будто_PART недовысрать_VERB все_PNOUN что_PNOUN быть_VERB еще_ADV высыпаться_VERB ниховать_VERB радовать_VERB что_PNOUN вечер_NOUN быть_VERB жизнь_NOUN потом_ADV еще_ADV два_NUM день_NOUN
посрать_VERB мало_ADV как_ADV будто_PART недовысрать_VERB все_PNOUN что_PNOUN быть_VERB еще_ADV высыпаться_VERB ниховать_VERB радовать_VERB что_PNOUN вечер_NOUN быть_VERB жизнь_NOUN потом_ADV еще_ADV два_NUM день_NOUN
журнаблядь_NOUN соснуть_VERB
бред_NOUN ебаный_ADJ там_ADV наверняка_ADV еще_ADV образование_NOUN нужно_ADV платить_VERB пиздец_NOUN верюдать_VERB линк_NOUN вакансия_NOUN поохуевать_VERB хотеть_VERB
хикка_NOUN работоблядь_NOUN
блядь_NOUN заебывать_VERB нахоооой_ADV легитимный_ADJ пиздос_NOUN тред_NOUN пятница_NOUN надо_ADV упоминать_VERB два_NUM день_NOUN жизнь_NOUN заебывать_VERB шаблон_NOUN хуячить_VERB
блядь_NOUN как_ADV студентка_NOUN первокурсница_NOUN ей-богу_INTJ
час_NOUN обед_NOUN сегодня_ADV сила_NOUN вообще_ADV нет_PART тут_ADV еще_ADV эникей_NOUN съебаться_VERB задергать_VERB уже_ADV
просто_PART герой_NOUN блядь_NOUN это_PNOUN сколько_ADV надо_ADV храбрость_NOUN что_PNOUN старик_NOUN нахуй_ADV посылать_VERB нормальный_ADJ чоповец_NOUN дубина_NOUN заряжать_VERB разочек_NOUN лях_NOUN потечь_VERB чмо_NOUN сука_NOUN гнилой_ADJ
это_PNOUN биоинститут_NOUN что_PNOUN гавно_NOUN пересаживать_VERB пиздец_NOUN блядь_NOUN твитторе_NOUN двач_NOUN видеть_VERB сторить_VERB проигрывать_VERB как_ADV ебасос_ADV
каждый_ADJ стеклышко_NOUN ручной_ADJ смотреться_VERB или_CCONJ там_ADV какой-то_ADJ электронный_ADJ микроскоп_NOUN который_ADJ сам_ADJ выявлять_VERB весь_ADJ этот_ADJ хуйня_NOUN комп_NOUN показывать_VERB все_PNOUN
еще_ADV сцук_NOUN сервер_NOUN обновление_NOUN ложиться_VERB рот_NOUN оно_PNOUN ебаться_VERB
блядь_NOUN яйцо_NOUN зачесываться_VERB что_PNOUN напасть_NOUN
час_NOUN сверху_ADV ебаный_ADJ рот_NOUN когда_ADV уже_ADV там_ADV мамка_NOUN этот_ADJ личинка_NOUN приезжать_VERB нахуя_ADV должный_ADJ ждать_VERB они_PNOUN видео_NOUN уже_ADV сбросить_VERB ебать_VERB еще_ADV надо_ADV пиздос_NOUN
ссууукиии_NOUN как_ADV заебывать_VERB блядь_NOUN пароль_NOUN мочь_NOUN вводить_VERB блядь_NOUN опасный_ADJ адоба_NOUN акробат_NOUN отаковать_VERB компуктир_NOUN
блядь_NOUN полчаса_NOUN ехать_VERB уже_ADV еще_ADV хотеть_VERB подрачивать_VERB спать_VERB прилегать_VERB часик_NOUN перед_PRON пиво_NOUN
манить_VERB блядь_NOUN это_PNOUN уебывать_VERB тупой_ADJ думать_VERB питер_NOUN все_PNOUN начинать_VERB дворник_NOUN миллион_NOUN получать_VERB мочь_NOUN отсасывать_VERB еблан_NOUN
как-то_ADV анимешахтер_NOUN это_PNOUN пиздануть_VERB что_PNOUN мужик_NOUN пацан_NOUN пакетик_NOUN насвая_NOUN убивать_VERB
может_ADV разный_ADJ напиток_NOUN употреблять_VERB вино_NOUN литр_NOUN день_NOUN сон_NOUN интересный_ADJ обсираться_VERB один_ADJ раз_NOUN душевно_ADV вообщий_ADJ
бамп_NOUN блядь_NOUN работа_NOUN суббота_NOUN пиздос_NOUN
сука_NOUN из-за_PRON начальник_NOUN долбоеб_NOUN который_ADJ уметь_VERB ставить_VERB задача_NOUN уже_ADV сидеть_VERB тута_NOUN вчера_ADV зарплата_NOUN быть_VERB так_ADV четверть_NOUN предприятие_NOUN хуй_NOUN выплатиливключать_VERB еще_ADV коммуналка_NOUN платить_VERB пиздос_NOUN
посрать_VERB
посрать_VERB чета_NOUN немного_ADV жиденький_ADJ
тот_ADJ хуйня_NOUN почти_ADV весь_ADJ мероприятие_NOUN заканчиваться_VERB через_PRON час_NOUN последний_ADJ кончаться_VERB сидеть_VERB пинать_VERB хуй_NOUN ожидание_NOUN мочь_NOUN оптустенок_NOUN часик_NOUN рано_ADV так_ADV еще_ADV два_NUM час_NOUN оставаться_VERB
как_ADV заебаться_VERB анон_NOUN
жуткий_ADJ параша_NOUN хорошо_ADV первый_NUM паста_NOUN про_PRON говняк_NOUN доставлять_VERB ебать_VERB долбоеб_NOUN братишка_NOUN земля_NOUN пух_NOUN
ссать_VERB купить_VERB аптека_NOUN гандон_NOUN крем_NOUN для_PRON рука_NOUN думать_VERB что_PNOUN сразу_ADV понимать_VERB что_PNOUN для_PRON говняк_NOUN
самосбор_NOUN говняк_NOUN идея_NOUN фикс_NOUN впервый_NUM раз_NOUN натыкаться_VERB такой_ADJ треды_NOUN дурдом_NOUN капчуять_VERB давно_ADV дурка_NOUN интернет_NOUN проводить_VERB
старший_ADJ брат_NOUN приносить_VERB твой_ADJ говняк_NOUN три_NUM девченка_NOUN сразу_ADV съебаться_VERB остальной_ADJ как_ADV невзначай_ADV спрашивать_VERB быть_VERB твой_ADJ брат_NOUN девушка_NOUN
что_PNOUN такой_ADJ говняк_NOUN говнофорс_ADJ двачер_NOUN дебил_NOUN скоро_ADV про_PRON все_PNOUN забывать_VERB
начинать_VERB как-то_ADV собирать_VERB статистика_NOUN точняк_NOUN такой_ADJ опрос_NOUN ахуеть_VERB замучивать_VERB все_PNOUN поебаться_VERB понедельник_NOUN
это_PNOUN как_ADV только_PART хотя_PART пара_NOUN раз_NOUN выебывать_VERB обладательница_NOUN пизда_NOUN забивать_VERB хуй_NOUN свой_ADJ мелкий_ADJ хуй_NOUN при_PRON это_PNOUN немало_ADV человек_NOUN высокий_ADJ самооценка_NOUN даже_PART при_PRON наличие_NOUN мелкий_ADJ хуй_NOUN
ебаться_VERB год_NOUN быть_VERB тянка_NOUN подходить_VERB весь_ADJ пункт_NOUN кроме_PRON вес_NOUN вспыльчивый_ADJ характер_NOUN слушать_VERB твой_ADJ оправдание_NOUN
блядь_NOUN этот_ADJ возраст_NOUN смотреть_VERB арнольд_NOUN собирать_VERB машинка_NOUN
пиздабол_NOUN показываться_VERB врач_NOUN наверняка_ADV соседний_ADJ треды_NOUN пиздеть_VERB что_PNOUN яхта_NOUN самолет_NOUN серьезно_ADV патологический_ADJ ложь_NOUN это_PNOUN болезнь_NOUN
иметь_VERB ввиду_PRON что_PNOUN проститутка_NOUN давать_VERB деньги_NOUN она_PNOUN ответ_NOUN давать_VERB пизда_NOUN шлюха_NOUN просто_PART давать_VERB пизда_NOUN нимфоманка_NOUN это_PNOUN или_CCONJ как_ADV называться_VERB
гордый_ADJ умный_ADJ понимать_VERB что_PNOUN это_PNOUN нахуй_ADV надо_ADV фикс_NOUN
оба_NUM тупой_ADJ шлюха_NOUN вниманеблядь_NOUN просто_PART два_NUM сорт_NOUN гавно_NOUN
анон_NOUN дата_NOUN анал_NOUN глист_NOUN просто_PART решать_VERB выебнуться_VERB
именно_PART так_ADV сброс_NOUN листва_NOUN считаться_VERB нормальный_ADJ тянка_NOUN обязательно_ADV окончание_NOUN она_PNOUN пизда_NOUN пойти_VERB нахуй_ADV долбоеб_NOUN
первый_NUM пизда_NOUN много_ADV чсв чем_PNOUN второй_NUM так_ADV как_ADV пиздолиз_NOUN ряд_NOUN готовый_ADJ помирать_VERB такой_ADJ чем_PNOUN второй_NUM пизденка_NOUN нормибыдло_NOUN токий_NOUN
скидывать_VERB листва_NOUN счастливый_ADJ стечение_NOUN обстоятельство_NOUN вряд_ADV еще_ADV кто-то_PNOUN смочь_VERB ебаться_VERB или_CCONJ отношаться_VERB твой_ADJ список_NOUN
все_PNOUN зависеть_VERB воспитание_NOUN пизда_NOUN если_CCONJ быть_VERB корзиночка_NOUN мамкин_ADJ хуйня_NOUN полный_ADJ такой_ADJ выпускной_ADJ вскрывать_VERB только_PART путь_NOUN
елдак_NOUN мягкий_ADJ добрый_ADJ характер_NOUN сложно_ADV говорить_VERB человек_NOUN нет_PART
вот_PART читать_VERB малец_NOUN проебаться_VERB
пиздеть_VERB чтобы_CCONJ шлюха_NOUN выглядеть_VERB
так_ADV тням_NOUN еще_ADV тяжело_ADV получаться_VERB хуево_ADV жить_VERB когда_ADV секс_NOUN для_PRON позор_NOUN ебаться_VERB нельзя_ADV
если_CCONJ ебаться_VERB молодость_NOUN становиться_VERB старый_ADJ автоматически_ADV
только_PART немного_ADV ебаться_VERB потом_ADV счастливый_ADJ стечение_NOUN немного_ADV ебануть_VERB тня_NOUN сам_ADJ подкатить_VERB далеко_ADV уже_ADV все_PNOUN просто_PART быть_VERB
всегда_ADV интересовать_VERB как_ADV оправдывать_VERB свой_ADJ лиственность_NOUN маленький_ADJ хуй_NOUN если_CCONJ тян_NOUN при_PRON знакомство_NOUN видеть_VERB ебануть_VERB
если_CCONJ поебаться_VERB больше_ADV вообще_ADV ебаться_VERB
обсираться_VERB
блядь_NOUN мерзость_NOUN чухать_VERB
блядь_NOUN мерзость_NOUN чухать_VERB заразный_NOUN
лола_NOUN блядь_NOUN назовать_VERB быть_VERB альфа_NOUN если_CCONJ годный_ADJ исследование_NOUN куча_NOUN матан_NOUN ловить_VERB кайф_NOUN много_ADV чем_PNOUN ебля_NOUN
похуй_ADV лесби_NOUN куна_NOUN нахуй_ADV нужный_ADJ ебать_VERB друг_NOUN друг_NOUN учить_VERB жить_VERB
хула_NOUN решать_VERB что_PNOUN быть_VERB ебать_VERB она_PNOUN кулак_NOUN раз_NOUN неделя_NOUN раз_NOUN хуй_NOUN
нога_NOUN нужный_ADJ ногоблядь_NOUN человек_NOUN
пообщаться_VERB баба_NOUN сразу_ADV нелузер_NOUN становиться_VERB голова_NOUN сосачеговное_ADJ засирать_VERB дебил_NOUN
это_PNOUN говносериал_NOUN что_PNOUN какой_ADJ пиздец_NOUN дегенерат_NOUN пробивать_VERB нахуй_ADV очередной_ADJ днище_NOUN
королев_NOUN тред_NOUN докладывать_VERB физичка_NOUN ебаться_VERB как_ADV бревно_NOUN
социоблядь_NOUN школотый_ADJ травить_VERB битард_NOUN олдфаг_NOUN настоящий_ADJ двачер_NOUN поколение_NOUN абу_NOUN
ребята_NOUN пойти_VERB пиф_NOUN седний_ADJ вечер_NOUN пивко_NOUN попить_VERB поебаться_VERB
ебаться_VERB хотеть_VERB детектед_NOUN
ррряяяя это_PNOUN отменять_VERB что_PNOUN носов_NOUN тупой_ADJ злобный_ADJ пизда_NOUN насрать_VERB она_PNOUN ротешник_NOUN
почему_ADV они_PNOUN создавать_VERB блядь_NOUN треды_NOUN хотя_PART они_PNOUN быть_VERB запрещать_VERB здесь_ADV это_PNOUN делать_VERB почему_ADV модера_NOUN ниховать_VERB трут_NOUN
петиция_NOUN быть_VERB блядь_NOUN успешно_ADV создавать_VERB ждать_VERB ответ_NOUN нахуй_ADV поддержка_NOUN
старый_ADJ пердун_NOUN закинуть_VERB видео_NOUN гифок_NOUN прочий_ADJ хуйня_NOUN который_ADJ школие_NOUN передавать_VERB друг_NOUN друг_NOUN порт_NOUN забывать_VERB все_PNOUN помогать_VERB вспомнить_VERB
лвл листва_NOUN девушка_NOUN никогда_ADV встречаться_VERB вроде_PART общаться_VERB коллектив_NOUN нормально_ADV пиздец_NOUN стресс_NOUN нахуй_ADV оно_PNOUN надо_ADV хорошо_ADV быть_VERB сидеть_VERB дома_ADV дрочить_VERB
придавать_VERB этот_ADJ хуйня_NOUN слишком_ADV большой_ADJ значение_NOUN как_ADV весь_ADJ дебил_NOUN что_PNOUN видеть_VERB мир_NOUN под_PRON призма_NOUN мерцать_VERB голубой_ADJ экран_NOUN филейка_NOUN писька_NOUN
как_ADV заставлять_VERB много_ADV тян_NOUN ебаться_VERB вписка_NOUN они_PNOUN знать_VERB что_PNOUN много_ADV тян_NOUN
чивооо_NOUN блядь_NOUN
бесноватый_ADJ блядь_NOUN пиздец_NOUN
идти_VERB нахуй_ADV если_CCONJ видеть_VERB как_ADV там_ADV бес_NOUN пиздеть_VERB другой_ADJ голос_NOUN хуй_NOUN знать_VERB где_ADV там_ADV душа_NOUN увидеть_VERB
бес_NOUN пиздеть_VERB другой_ADJ голос_NOUN лола_NOUN поход_NOUN один_ADJ твой_ADJ баба_NOUN удовольствие_NOUN получать_VERB комплексовать_VERB ебать_VERB плато_NOUN далеко_ADV каждый_ADJ преодолевать_VERB
хуйня_NOUN фап_NOUN тред_NOUN
уходить_VERB скакать_VERB хуй_NOUN далеко_ADV сидеть_VERB этот_ADJ хуйня_NOUN писать_VERB лох_NOUN
чета_NOUN вместо_PRON шиза_NOUN такой_ADJ хуйня_NOUN
для_PRON что_PNOUN этот_ADJ хуйня_NOUN скидывать_VERB сюда_ADV
блядь_NOUN там_ADV невидимка_NOUN проебаться_VERB общий_ADJ быть_VERB кореш_NOUN альфа_NOUN свой_ADJ прайд_NOUN нет_PART омега_NOUN изгой_NOUN беззащитный_ADJ
кстати_ADV почему_ADV ингуш_NOUN такой_ADJ ебнуть_VERB или_CCONJ встречать_VERB только_PART такой_ADJ пятигорск_NOUN это_PNOUN вообще_ADV блять_VERB солянка_NOUN армянин_NOUN ингуш_NOUN осетин_NOUN тот_ADJ кабары_NOUN кстати_ADV город_NOUN сам_ADJ полный_ADJ хуйня_NOUN
блядь_NOUN они_PNOUN счас_NOUN так_ADV себя_PNOUN вести_NOUN крикливый_ADJ визгливый_ADJ блядь_NOUN
это_PNOUN вернон_NOUN рош_NOUN как_ADV они_PNOUN запоминать_VERB блядь_NOUN уже_ADV через_PRON минута_NOUN после_ADV квеста_NOUN ниховать_VERB помнить_VERB как_ADV кто_PNOUN звать_VERB что_PNOUN заниматься_VERB мимо_ADV счас_NOUN второй_NUM раз_NOUN проходить_VERB ведьмак_NOUN
вернон_NOUN рош_NOUN ебать_VERB полосатый_ADJ срака_NOUN
это_PNOUN баба_NOUN муслим_NOUN который_ADJ одеваться_VERB арабский_ADJ манер_NOUN быть_VERB платок_NOUN полностью_ADV прикрывать_VERB тело_NOUN весь_ADJ хуйня_NOUN
обосрамус_NOUN мочь_NOUN доебаться_VERB прочитывать_VERB пост_NOUN конец_NOUN
так_ADV что_PNOUN сшп что_PNOUN шшшр сралин_NOUN хуйня_NOUN настоящий_ADJ коммунизм_NOUN еще_ADV устанавливаться_VERB может_ADV пидор_NOUN епт_NOUN
оба_NUM хуйня_NOUN город_NOUN какой_ADJ вот_PART годный_ADJ вариант_NOUN пример_NOUN звучание_NOUN
гитарбанк_NOUN барыга_NOUN хуевый_ADJ репутация_NOUN пробивать_VERB отзыв_NOUN решать_VERB быть_VERB пытаться_VERB наебывать_VERB
нираз_NOUN играть_VERB нормальный_ADJ инструмент_NOUN шарить_VERB сьебать_VERB нахуй_ADV крч
сука_NOUN доставлять_VERB прон_NOUN пока_ADV беременный_ADJ быть_VERB вот_PART что_PNOUN она_PNOUN стоить_VERB камера_NOUN врубать_VERB весь_ADJ равный_ADJ ведь_PART ебаться_VERB
бесполезный_ADJ хуйня_NOUN самоистязание_NOUN иметь_VERB только_PART эффепт_NOUN плацебо_NOUN
дрочить_VERB заебись_ADV вот_PART прямой_ADJ совсем_ADV хочеться_ADV становиться_VERB много_ADV энергия_NOUN тянка_NOUN сам_ADJ прыгать_VERB хуй_NOUN
говноед_NOUN уебывать_VERB
куда_ADV блядь_NOUN деваться_VERB эктоморфа_NOUN
этот_ADJ вебм настолько_ADV гейский_ADJ пидорский_NOUN что_PNOUN даже_PART самый_ADJ жестокий_ADJ прон_NOUN ебаться_VERB мужик_NOUN показываться_VERB верхом_ADV натуральство_NOUN тьфу_INTJ срамота_NOUN короче_ADV
сукаблять_VERB сотня_NOUN раз_NOUN обсуждать_VERB чувак_NOUN флешка_NOUN спиздить_VERB его_PNOUN охрана_NOUN повязывать_VERB
такой_ADJ хуйня_NOUN как_ADV она_PNOUN точно_ADV заниматься_VERB кидать_VERB понт_NOUN вообще_ADV занятие_NOUN шибко_ADV умный_ADJ более_ADV если_CCONJ этот_ADJ понт_NOUN выглядеть_VERB нелепо_ADV
очень_ADV любить_VERB музыкальный_ADJ тред_NOUN сидеть_VERB музыка_NOUN тред_NOUN расставаться_VERB тян_NOUN который_ADJ быть_VERB год+_NOUN вот_PART такой_ADJ вот_PART хуйня_NOUN
русский_NOUN правильно_ADV сделать_VERB что_PNOUN уходить_VERB тот_ADJ еще_ADV говноед_NOUN
блять_VERB помнить_VERB один_ADJ вафлер_NOUN написать_VERB что_PNOUN быть_VERB соус_NOUN никто_PNOUN давать_VERB сука_NOUN ебать_VERB мать_NOUN срать_VERB она_PNOUN горло_NOUN
хуйня_NOUN
какой_ADJ хуйня_NOUN пиздец_NOUN
гомосексуалист_NOUN потреблядь_NOUN
скоро_ADV вопрос_NOUN почему_ADV ебать_VERB как_ADV кто-то_PNOUN одеваться_VERB так_ADV пусть_PART хоть_PART трусы_NOUN голова_NOUN носить_VERB каждый_ADJ дрочить_VERB как_ADV хотеть_VERB
старый_ADJ пердун_NOUN дурак_NOUN блядь_NOUN сейчас_ADV мода_NOUN оверсайз_NOUN длинный_ADJ пуховик_NOUN парк_NOUN пидор_NOUN
двачай_ADV братишка_NOUN блядь_NOUN ходить_VERB как_ADV дед_NOUN пердед_NOUN пойти_VERB хуй_NOUN
блядь_NOUN ходить_VERB как_ADV дед_NOUN пердед_NOUN россиянин_NOUN почему_ADV задерживаться_VERB мочь_NOUN еще_ADV пенсия_NOUN жить_VERB собираться_VERB
идти_VERB хуй_NOUN уже_ADV мудак_NOUN блядь_NOUN
два_NUM плюс_NOUN чай_NOUN господин_NOUN мода_NOUN длинный_ADJ как_ADV никогда_ADV практичный_ADJ сейчас_ADV для_PRON наш_ADJ климат_NOUN вот_PART короткий_ADJ пуховик_NOUN дикий_ADJ хуйня_NOUN для_PRON наш_ADJ климат_NOUN или_CCONJ просто_PART очередной_ADJ мода_NOUN пендосия_NOUN
даун_NOUN постить_VERB кэжул_NOUN называть_VERB это_PNOUN классика_NOUN охуевать_VERB вообще_ADV
переставать_VERB уже_ADV маняврировать_VERB доставать_VERB свой_ADJ школьный_ADJ костюм_NOUN быть_VERB гонять_VERB классика_NOUN пока_ADV только_PART обсираться_VERB кидать_VERB картинка_NOUN одежда_NOUN
тогда_ADV говноед_NOUN плиз_NOUN
вечно_ADV хотеться_VERB обоссать_VERB наташкошизик_NOUN потом_ADV понимать_VERB что_PNOUN этот_ADJ девственный_ADJ омеган_NOUN видеть_VERB рыбный_ADJ ватруха_NOUN так_ADV жизнь_NOUN выебывать_VERB быть_VERB ебать_VERB самый_ADJ смерть_NOUN
вечно_ADV хотеться_VERB обоссать_VERB наташкошизик_NOUN потом_ADV понимать_VERB что_PNOUN этот_ADJ девственный_ADJ омеган_NOUN видеть_VERB рыбный_ADJ ватруха_NOUN так_ADV жизнь_NOUN выебывать_VERB быть_VERB ебать_VERB самый_ADJ смерть_NOUN
рашек_NOUN все_PNOUN похуй_ADV закон_NOUN если_CCONJ она_PNOUN батя_NOUN депутат_NOUN тоби_NOUN пизда_NOUN если_CCONJ обычный_ADJ смертный_NOUN ничто_PNOUN быть_VERB
идти_VERB нахуй_ADV свой_ADJ бамбпами_NOUN дегенерат_NOUN каждый_ADJ день_NOUN ебаный_ADJ опрос_NOUN чем_PNOUN суть_NOUN хоть_PART один_ADJ график_NOUN статок_NOUN быть_VERB что_PNOUN пытаться_VERB выяснять_VERB овощ_NOUN
нравиться_VERB съебаться_VERB никто_PNOUN здесь_ADV держать_VERB здесь_ADV рад_ADJ
сосать_VERB хуй_NOUN дрочить_VERB жопа_NOUN
вахта_NOUN москва_NOUN этот_ADJ хуйня_NOUN еще_ADV вестись_VERB
уже_ADV давно_ADV европеец_NOUN посрать_VERB наш_ADJ руссопроблема_NOUN жизнь_NOUN добиваться_VERB успех_NOUN
бояться_VERB выходить_VERB раз_NOUN раз_NOUN получать_VERB свой_ADJ гнилой_ADJ ебальнука_NOUN гнилой_ADJ пиздешь_NOUN твой_ADJ мать_NOUN шлюха_NOUN отец_NOUN олкаш_NOUN ебаться_VERB петрович_NOUN гараж_NOUN
называть_VERB себя_PNOUN русский_NOUN что_PNOUN блядь_NOUN говорить_VERB что_PNOUN кроме_PRON украинский_ADJ корень_NOUN никакой_ADJ нет_PART даже_PART русский_NOUN еврейский_ADJ фамилия_NOUN прядко_ADV
пук_NOUN лахтоблядь_NOUN пук_NOUN лахтоблядь_NOUN пук_NOUN лахтоблядь_NOUN пук_NOUN лахтоблядь_NOUN
десна_NOUN брать_VERB там_ADV дисковый_ADJ тормоз_NOUN скрипучий_ADJ начало_NOUN после_ADV расходиться_VERB экипировка_NOUN шимано_NOUN базовый_ADJ всякий_ADJ велопидор_NOUN начинать_VERB возникать_VERB мол_PART турный_ADJ ссать_VERB они_PNOUN ебло_VERB
поебаться_VERB
ерзать_VERB туда-сюда_ADV хуй_NOUN видеть_VERB изнутри_ADV ебать_VERB твой_ADJ оболочка_NOUN этот_ADJ хоть_PART иногда_ADV
нахуй_ADV постоянно_ADV это_PNOUN постить_VERB надо_ADV сделать_VERB вывод_NOUN шлюха_NOUN наташа_NOUN весь_ADJ развиваться_VERB далеко_ADV нормальный_ADJ человек_NOUN понимать_VERB без_PRON ваш_ADJ напоминание_NOUN что_PNOUN животное_NOUN наш_ADJ наташа_NOUN
мочь_NOUN отличать_VERB хачиха_NOUN наташка_NOUN быть_VERB нести_VERB хуйня_NOUN двачи_NOUN маааам_NOUN почему_ADV никто_PNOUN давать_VERB
потому_ADV что_PNOUN она_PNOUN мамаша_NOUN тоже_PART любить_VERB ебаться_VERB обезьяна_NOUN
фасовать_VERB хуй_NOUN этот_ADJ нигеров_NOUN школяр_NOUN форум_NOUN перепутол_NOUN пидорасин_NOUN
бля_INTJ бро_NOUN ебануть_VERB сюда_ADV френд_NOUN екатерина_NOUN калина_NOUN она_PNOUN окукливаться_VERB это_PNOUN тот_ADJ наташка_NOUN что_PNOUN турок_NOUN ебаться_VERB
что_PNOUN плохой_ADJ приятный_ADJ секс_NOUN разный_ADJ мужчина_NOUN если_CCONJ еще_ADV физиология_NOUN требовать_VERB поебаться_VERB поебаться_VERB она_PNOUN человек_NOUN убивать_VERB обворовывать_VERB никто_PNOUN
тут_ADV весь_ADJ этот_ADJ время_NOUN сыч_NOUN рваться_VERB гавно_NOUN исходить_VERB потому_ADV что_PNOUN какой-то_ADJ пизда_NOUN поебаться_VERB нигра_NOUN ебать_VERB нахуй_ADV убогий_ADJ конечно_ADV мда_NOUN сука_NOUN как_ADV проигрывать_VERB
она_PNOUN куколда_NOUN смущать_VERB что_PNOUN она_PNOUN много_ADV год_NOUN ебаться_VERB один_ADJ негр_NOUN
вот_PART день_NOUN быть_VERB такой_ADJ мысль_NOUN полностью_ADV двачий_NOUN автор_NOUN дак_NOUN пусть_PART никто_PNOUN совсем_ADV мразь_NOUN ахуеть_VERB понакрасить_VERB ебальник_NOUN давать_VERB только_PART мажор_NOUN или_CCONJ красавчик_NOUN сука_NOUN бля_INTJ
хули_VERB нормально_ADV шлюха_NOUN выходить_VERB замуж_ADV рожать_VERB мочь_NOUN спокойно_ADV скакать_VERB хуй_NOUN она_PNOUN даже_PART разводиться_VERB смочь_VERB просто_PART эпичный_ADJ долбоеб_NOUN лола_NOUN неудивительный_ADJ что_PNOUN давать_VERB
что_PNOUN мешать_VERB ебаться_VERB как_ADV ебаться_VERB внимание_NOUN говорить_VERB никто_PNOUN это_PNOUN
даун_NOUN про_PRON другой_ADJ сторона_NOUN вот_PART идти_VERB тян_NOUN ебало_VERB блядища_NOUN блядища_NOUN самый_ADJ дело_NOUN листва_NOUN пока_ADV что_PNOUN
лень_NOUN быть_VERB писать_VERB этот_ADJ графаманский_ADJ хуйня_NOUN долбоеб_NOUN
ебать_VERB пиздастрадалец_NOUN
вот_PART что_PNOUN это_PNOUN пиздануть_VERB что_PNOUN веровать_VERB что_PNOUN веровать_VERB конченый_ADJ идиот_NOUN ведущий_NOUN мир_NOUN гибель_NOUN ничто_PNOUN уже_ADV исправлять_VERB этот_ADJ процесс_NOUN можно_ADV лишь_PART останавливать_VERB время_NOUN
идея_NOUN хороший_ADJ сельдь_NOUN ероха_NOUN охуевать_VERB совсем_ADV сука_NOUN быть_VERB президент_NOUN красный_ADJ кнопка_NOUN нажимать_VERB хуй_NOUN собачить_VERB разъебывать_VERB планета_NOUN
никто_PNOUN что_PNOUN ныть_VERB это_PNOUN обаинять_VERB кун_NOUN блять_VERB пещера_NOUN жить_VERB ебануть_VERB пизда_NOUN
опера_NOUN охуенно_ADV быть_VERB под_PRON прикрытие_NOUN работать_VERB как_ADV мужчина_NOUN так_ADV женщина_NOUN поебаться_VERB поебаться_VERB гражданский_ADJ заводить_VERB дело_NOUN отдавать_VERB под_PRON суд_NOUN
обоссаться_VERB ток_NOUN мой_ADJ сын_NOUN увидеть_VERB пизда_NOUN ненароком_ADV давать_VERB поссать_VERB рот_NOUN маня_NOUN
сука_NOUN какой_ADJ токсичный_ADJ блядь_NOUN нахуй_ADV
девочка_NOUN девочка_NOUN ебнуть_VERB просыпаться_VERB обсираться_VERB продолжать_VERB сать_NOUN
быть_VERB незаконно_ADJ ебаться_VERB хуй_NOUN что_PNOUN сделать_VERB вон_PART кодеин_NOUN запрещать_VERB сей_ADJ пора_NOUN знать_VERB аптека_NOUN где_ADV можно_ADV купить_VERB совершенно_ADV свободно_ADJ
сколько_ADV текст_NOUN высрать_VERB нахуя_ADV обоссаться_VERB чухоня_NOUN все_PNOUN что_PNOUN понасрать_VERB уже_ADV сказать_VERB быть_VERB сотня_NOUN раз_NOUN такой_ADJ шизоид_NOUN
это_PNOUN самый_ADJ хуевый_ADJ что_PNOUN ждать_VERB возраст_NOUN дебил_NOUN год_NOUN быть_VERB смешно_ADV думать_VERB этот_ADJ хуйня_NOUN
именно_PART приветствовать_VERB сибиряк_NOUN настоящий_ADJ человек_NOUN западный_ADJ говноед_NOUN быть_VERB новосиб_NOUN город_NOUN просто_PART красавец_NOUN какой_ADJ там_ADV тяночка_NOUN можно_ADV сходить_VERB
омур_NOUN еще_ADV потоплять_VERB черт_NOUN или_CCONJ филдра_NOUN считать_VERB адекватный_ADJ покупка_NOUN ебать_VERB если_CCONJ такой_ADJ пиздатый_ADJ хулить_VERB съебывать_VERB краснодар_NOUN после_ADV черт_NOUN ебучий_ADJ патриот_NOUN хуевый_ADJ ловить_VERB помидор_NOUN хуесос_NOUN
обсираться_VERB пидарасовый_ADJ
хуйня_NOUN хулить_VERB так_ADV мало_ADV даблов_NOUN становиться_VERB
станция_NOUN охуевать_VERB подонок_NOUN линия_NOUN хуйня_NOUN хулить_VERB так_ADV мало_ADV даблов_NOUN становиться_VERB шина_NOUN
бля_INTJ пидор_NOUN сука_NOUN щавель_NOUN ебать_VERB
блядь_NOUN ненавидеть_VERB двач_NOUN себя_PNOUN
абу_NOUN пидор_NOUN сука_NOUN где_ADV дабла_NOUN хуй_NOUN спасибо_NOUN
заебаться_VERB отмечать_VERB пожарный_NOUN гидрант_NOUN реролл_NOUN
ебать_VERB нахуй_ADV еще_ADV хуйня_NOUN проходить_VERB спасибо_NOUN абу_NOUN блять_VERB
фиксика_NOUN любить_VERB пиздец_NOUN
имя_NOUN тред_NOUN заставлять_VERB анон_NOUN послушать_VERB свой_ADJ хуйня_NOUN
гороскоп_NOUN сегодня_ADV звезда_NOUN вставать_VERB такой_ADJ образ_NOUN что_PNOUN мочь_NOUN продолжать_VERB палить_VERB годнота_NOUN быдло_NOUN однако_CCONJ быть_VERB риск_NOUN заскринивать_VERB хуйня_NOUN поэтому_ADV двач_NOUN советовать_VERB сука_NOUN переставать_VERB
зачем_ADV кормить_VERB это_PNOUN гавно_NOUN вниманиеблядь_NOUN очевидно_ADV что_PNOUN оно_PNOUN ждать_VERB что_PNOUN попросить_VERB показывать_VERB что_PNOUN там_ADV
лапка_NOUN стесняться_VERB пункт_NOUN вниманиеблядство_NOUN отмечать_VERB
блядь_NOUN даун_NOUN черрипикнуть_VERB любой_PNOUN фоточка_NOUN еще_ADV хороший_ADJ сделать_VERB скрип_NOUN свой_ADJ пост_NOUN свой_ADJ фотка_NOUN прицеплять_VERB как_ADV эталон_NOUN русский_NOUN долбоеб_NOUN
хуйня_NOUN субъективный_ADJ
хуит_NOUN это_PNOUN все_PNOUN блять_VERB про_PRON смешение_NOUN говорить_VERB когда_ADV пиндостан_NOUN все_PNOUN давно_ADV переебаться_VERB негр_NOUN мексиканец_NOUN вообще_ADV кто_PNOUN угодно_PART кто_PNOUN занести_VERB сша_NOUN пикрелейтед_NOUN что_PNOUN черрипикинг_NOUN
русский_NOUN мужик_NOUN униженый_ADJ алкаш_NOUN русский_NOUN баба_NOUN авторитарный_ADJ блядь_NOUN аборт_NOUN русофобский_ADJ статья_NOUN уносить_VERB свое_PNOUN гавно_NOUN пораша_NOUN
если_CCONJ перечисление_NOUN факт_NOUN пруф_NOUN для_PRON хуйня_NOUN феминофашизм_NOUN мизандрия_NOUN похуй_ADV русофоб_NOUN здесь_ADV только_PART
ебать_VERB тут_ADV титаникус_NOUN интеллект_NOUN нарисоваться_VERB жрать_VERB они_PNOUN быдло_NOUN или_CCONJ ебаться_VERB все_PNOUN равный_ADJ
сука_NOUN так_ADV блядь_NOUN самый_ADJ дешевый_ADJ мир_NOUN безлимит_NOUN хула_NOUN еще_ADV надо_ADV уебок_NOUN рубль_NOUN это_PNOUN блядь_NOUN один_ADJ раз_NOUN пожирать_VERB
такой_ADJ херня_NOUN только_PART рубль_NOUN подымать_VERB
говноед_NOUN плз
оператор_NOUN мочь_NOUN односторонний_ADJ порядок_NOUN менять_VERB условие_NOUN тарифный_ADJ план_NOUN так_ADV что_PNOUN они_PNOUN приебаться_VERB
купить_VERB конвертер_NOUN всего-то_ADV тысяча_NOUN отдавать_VERB или_CCONJ плата_NOUN захват_NOUN юсб втыкать_VERB туда_ADV свой_ADJ плейстейшон_NOUN подключать_VERB или_CCONJ телевизор_NOUN блядь_NOUN купить_VERB рука_NOUN
покупать_VERB рубль_NOUN рынок_NOUN ебаться_VERB вариант_NOUN
нахъуя_ADV собака_NOUN зоветь_VERB хуесос_NOUN если_CCONJ удивляться_VERB что_PNOUN она_PNOUN кормить_VERB надо_ADV тупой_ADJ пидор_NOUN рак_NOUN яичко_NOUN
принципиальный_ADJ блядь_NOUN такой_ADJ быть_VERB лоток_NOUN недостаточно_ADV отполировывать_VERB это_PNOUN какой-то_ADJ кошачий_ADJ язык_NOUN ссать_VERB куда_ADV угодно_PART только_PART лоток_NOUN
быть_VERB так_ADV поссать_VERB орать_VERB убирать_VERB потом_ADV сразу_ADV идти_VERB срать_VERB приходиться_VERB два_NUM лоток_NOUN ставить_VERB
дверь_NOUN она_PNOUN что-то_PNOUN волновать_VERB она_PNOUN так_ADV показывать_VERB что_PNOUN это_PNOUN территория_NOUN мочь_NOUN дверь_NOUN кот_NOUN какой_ADJ нибудь_ADV приходить_VERB понюхать_VERB предмет_NOUN поебаться_VERB переспектива_NOUN
выражение_NOUN мордочка_NOUN как_ADV тапок_NOUN хозяин_NOUN нассать_VERB
лола_NOUN лох_NOUN проебывать_VERB ссылка_NOUN пост_NOUN лохозавр_NOUN смочь_VERB обсираться_VERB пиздец_NOUN лошар_NOUN конечно_ADV
она_PNOUN они_PNOUN нассать_VERB после_ADV стирка_NOUN они_PNOUN поставлять_VERB туда_ADV сушиться_VERB
быть_VERB без_PRON гондон_NOUN хорошо_ADV ебать_VERB если_CCONJ она_PNOUN помыть_VERB один_ADJ хуй_NOUN пизда_NOUN
чем_PNOUN проблема_NOUN ебаться_VERB презерватив_NOUN
пиздабол_NOUN год_NOUN понимать_VERB что_PNOUN сосать_VERB хуй_NOUN свой_ADJ отец_NOUN это_PNOUN немного_ADV странно_ADV
двачий_NOUN пиздуняр_NOUN хуйло_NOUN скрывать_VERB
тогда_ADV быть_VERB пидор_NOUN гатурал_NOUN никогда_ADV становиться_VERB хуй_NOUN сосать_VERB
оставаться_VERB дача_NOUN один_ADJ двоюродный_ADJ сестра_NOUN она_PNOUN тупо_ADV проебаться_VERB весь_ADJ ночь_NOUN такой_ADJ няшный_ADJ суть_NOUN сам_ADJ разводить_VERB ебля_NOUN
суперслить_VERB красовачка_NOUN очевидный_ADJ парк_NOUN говноед_NOUN
тьфу_INTJ блядь_NOUN
говорить_VERB как_ADV круто_ADV кунчик_NOUN быть_VERB все_PNOUN похуй_ADV что_PNOUN там_ADV ебать_VERB как_ADV
тянка_NOUN даже_PART ебаться_VERB нельзя_ADV иначе_CCONJ сразу_ADV шлюха_NOUN показывать_VERB прайм-тайм_NOUN самый_ADJ популярный_ADJ федеральный_ADJ канал_NOUN
быть_VERB просто_PART шлюха_NOUN быть_VERB похуй_ADV
хорошо_ADV быть_VERB тяночка_NOUN любой_PNOUN случай_NOUN сейчас_ADV побеждать_VERB феминизм_NOUN скоро_ADV весь_ADJ этот_ADJ стереотип_NOUN про_PRON что_PNOUN тянки_NOUN нельзя_ADV ебаться_VERB уходить_VERB
ладно_PART вон_PART тут_ADV дианонить_VERB тот_ADJ кто_PNOUN ебаться_VERB они_PNOUN отовсюду_ADV гнать_VERB даже_PART приходиться_VERB выпиливать_VERB
почему_ADV тянка_NOUN ебаться_VERB нельзя_ADV можно_ADV другой_ADJ тян_NOUN самый_ADJ раз_NOUN быть_VERB
так_ADV вниманиеблядствовать_VERB хотеть_VERB или_CCONJ ебатец_NOUN определяться_VERB
тупой_ADJ этот_ADJ график_NOUN показывать_VERB что_PNOUN куна_NOUN страшный_ADJ что_PNOUN тян_NOUN охуевать_VERB каколда_NOUN
говорить_VERB чисто_ADV настоящий_ADJ крепкий_ADJ мужской_ADJ дружба_NOUN без_PRON всякий_ADJ пидорская_NOUN хуйнуть_VERB пидарас_NOUN можно_ADV ебать_VERB сломать_VERB дядя_NOUN поакуратно_ADV сослов_NOUN
если_CCONJ всрат_NOUN только_PART шлюха_NOUN ебать_VERB быть_VERB
исключать_VERB вот_PART этот_ADJ весь_ADJ проблема_NOUN переустановить_VERB или_CCONJ обновлять_VERB попробовать_VERB инкогнито_ADV инкогнито_ADV работать_VERB расширение_NOUN конец_NOUN конец_NOUN это_PNOUN мочь_NOUN быть_VERB локальный_ADJ хуйня_NOUN
локальный_ADJ хуйня_NOUN исключать_VERB попробовать_VERB
кавказ_NOUN полностью_ADV покорять_VERB блядь_NOUN кавказ_NOUN буферный_ADJ территория_NOUN россия_NOUN россия_NOUN все_PNOUN купить_VERB как_ADV шлюха_NOUN кто_PNOUN купить_VERB убивать_VERB или_CCONJ отправлять_VERB турция_NOUN геноцид_NOUN черкес_NOUN
про_PRON нартский_ADJ пиздорез_NOUN всякий_ADJ грузиноармянский_ADJ царь_NOUN изгнание_NOUN видимо_ADV шарить_VERB год_NOUN проебаться_VERB
обсираться_VERB под_PRON себя_PNOUN твой_ADJ пост_NOUN мимокрок_NOUN
покидать_VERB вебм где_ADV идти_VERB терка_NOUN чечен_NOUN азер_NOUN извинение_NOUN весь_ADJ хуйня_NOUN провтыкать_VERB этот_ADJ тема_NOUN
никто_PNOUN никогда_ADV кавказ_NOUN полностью_ADV покорять_VERB блядь_NOUN это_PNOUN самый_ADJ суровый_ADJ край_NOUN русский_NOUN его_PNOUN покорять_VERB зелень_NOUN
лола_NOUN блядь_NOUN корова_NOUN ребро_NOUN торчать_VERB черт_NOUN какой-то_ADJ редкий_ADJ цикорий_NOUN косить_VERB куда_ADV без_PRON овца_NOUN пиздец_NOUN аграрный_ADJ сверхдержава_NOUN блядь_NOUN
обсирать_VERB
потом_ADV русский_NOUN ванька_NOUN просыпаться_VERB около_ADV параша_NOUN обсирать_VERB штаны_NOUN вперемешку_ADV сперма_NOUN зато_CCONJ свой_ADJ маняфантазия_NOUN тупой_ADJ ччурка_NOUN мочить_VERB вот_PART это_PNOUN крутой_ADJ
никто_PNOUN никогда_ADV кавказ_NOUN полностью_ADV покорять_VERB блядь_NOUN это_PNOUN самый_ADJ суровый_ADJ край_NOUN один_ADJ мастер_NOUN путешествие_NOUN поезд_NOUN согласный_ADJ сей_ADJ пора_NOUN помнить_VERB
много_ADV симпотичный_ADJ чеченка_NOUN дагестанка_NOUN армянка_NOUN видеть_VERB ахуенный_ADJ жопа_NOUN практически_ADV все_PNOUN ебаться_VERB анальный_ADJ причем_CCONJ типо_NOUN девственница_NOUN все_PNOUN поголовно_ADV год_NOUN превращаться_VERB мама_NOUN чели_NOUN брюхо_NOUN щекастый_ADJ ебальник_NOUN
уже_ADV идти_VERB активно_ADV блядизация_NOUN весь_ADJ молодежь_NOUN суть_NOUN сверстник_NOUN ничто_PNOUN быть_VERB гдет_NOUN весь_ADJ блядьми_NOUN становиться_VERB который_ADJ стесняться_VERB вести_NOUN себя_PNOUN как_ADV шлюха_NOUN сожаление_NOUN
какой_ADJ блядь_NOUN сталин_NOUN
ебучий_ADJ абу_NOUN только_PART решать_VERB дописывать_VERB этот_ADJ момент_NOUN этот_ADJ глючной_ADJ хуйня_NOUN все-таки_PART соизволять_VERB отправлять_VERB пост_NOUN про_PRON золото_NOUN хотеть_VERB написать_VERB который_ADJ успешно_ADV вымывать_VERB горный_ADJ река_NOUN
дикий_ADJ дивизия_NOUN погнать_VERB прочь_ADV весь_ADJ группировка_NOUN войско_NOUN враг_NOUN нахуй_ADV блять_VERB потом_ADV этот_ADJ дивизия_NOUN просраться_VERB отряд_NOUN батька_NOUN махна_NOUN
иосиф_NOUN виссарионович_NOUN нахуй_ADV весь_ADJ кауказ_NOUN выселять_VERB ебаный_ADJ мать_NOUN потерять_VERB один_ADJ боец_NOUN тред_NOUN тупой_ADJ долбоеб_NOUN знать_VERB история_NOUN прошлый_ADJ век_NOUN читать_VERB
покорять_VERB блядь_NOUN это_PNOUN самый_ADJ суровый_ADJ край_NOUN
дрочить_VERB тужить_VERB кой_ADJ хер_NOUN тянка_NOUN либо_CCONJ тратить_VERB весь_ADJ время_NOUN себя_PNOUN либо_CCONJ сосать_VERB хуй_NOUN
щас_ADV тяночка_NOUN красивый_ADJ теплый_ADJ который_ADJ попиздеть_VERB можно_ADV
кто_PNOUN заваляться_VERB глянуть_VERB хуйня_NOUN уххх бля_INTJ хакиров_NOUN этот_ADJ ваш_ADJ интернет_NOUN заводиться_VERB
хром_NOUN спасибо_NOUN проебаться_VERB так_ADV знать_VERB
какой_ADJ хуйня_NOUN получаться_VERB
вроде_PART как_ADV хуйня_NOUN прогнать_VERB потестил_NOUN взлетать_VERB пожилой_ADJ пьяненький_ADJ лола_NOUN еще_ADV попробовать_VERB интересно_ADV теперь_ADV сам_ADJ
надпись_NOUN перенести_VERB под_PRON полоса_NOUN алсо_NOUN где_ADV уебище_NOUN стиль_NOUN создавать_VERB класс_NOUN такой_ADJ видеть_VERB пидораха_NOUN идти_VERB нахуй_ADV отсюда_ADV мразь_NOUN
херня_NOUN
блядь_NOUN идиот_NOUN ебаный_ADJ уже_ADV запощать_VERB как_ADV нужно_ADV нужный_ADJ чтобы_CCONJ быть_VERB вот_PART так_ADV весь_ADJ монитор_NOUN линия_NOUN текст_NOUN самый_ADJ низ_NOUN нужный_ADJ именно_PART полдвал_NOUN блядь_NOUN
поебывать_VERB налог_NOUN там_ADV недовольство_NOUN кот_NOUN наплакать_VERB вот_PART реформа_NOUN уже_ADV почти_ADV обсираться_VERB
лишний_ADJ повод_NOUN попиздиться_VERB революционер_NOUN ебаный_ADJ как_ADV жизнь_NOUN
почему_ADV этот_ADJ фригиндный_ADJ блядь_NOUN хотеть_VERB сосать_VERB хуй_NOUN они_PNOUN фригидный_ADJ просто_PART сосание_NOUN хуеть_VERB получать_VERB никакой_ADJ удовольствие_NOUN где_ADV тут_ADV еще_ADV несправедливость_NOUN
так_ADV что_PNOUN блядь_NOUN даже_PART раз_NOUN натурал_NOUN сука_NOUN мочь_NOUN захотеть_VERB сосать_VERB хуй_NOUN может_ADV пидор_NOUN
если_CCONJ любить_VERB ебаться_VERB плевать_VERB где_ADV важный_ADJ только_PART процесс_NOUN делать_VERB инстурмент_NOUN маниплуяция_NOUN без_PRON какой-то_ADJ явный_ADJ надобность_NOUN
похожий_ADJ тот_ADJ который_ADJ доховать_VERB бабла_NOUN спиздить_VERB условно_ADV получать_VERB
обсираться_VERB
какой_ADJ нахуй_ADV нейросеть_NOUN ебануться_VERB обыкновенный_ADJ рандомный_NOUN ссылка_NOUN пикчи_NOUN
потому_ADV что_PNOUN это_PNOUN модный_ADJ хуйня_NOUN для_PRON инет_NOUN быдло_NOUN там_ADV реальный_ADJ лицо_NOUN они_PNOUN который_ADJ генериться_VERB этот_ADJ поебот_NOUN весь_ADJ наиболее_ADV реалистичный_ADJ вариант_NOUN наименее_ADV все_PNOUN отличаться_VERB оригинал_NOUN
антон_NOUN этот_ADJ хуйня_NOUN генерировать_VERB лицо_NOUN повертывать_VERB рожа_NOUN зритель_NOUN реальный_ADJ фотка_NOUN возникать_VERB пора_NOUN пиздецома_NOUN особенно_ADV если_CCONJ район_NOUN рожа_NOUN посторонний_ADJ предмет_NOUN
обсираться_VERB
оранжевый_ADJ хуйня_NOUN
сеточный_ADJ хуйня_NOUN что_PNOUN пробривать_VERB один_ADJ вросшийся_ADJ волосок_NOUN ебашить_VERB она_PNOUN щека_NOUN ходить_VERB вечно_ADV блядь_NOUN красный_ADJ пятно_NOUN ебало_VERB переходить_VERB классический_ADJ бритье_NOUN кожа_NOUN идеальный_ADJ мимовладелецсетка_NOUN
купить_VERB для_PRON начало_NOUN там_ADV пластиковый_ADJ хуета_NOUN идти_VERB комплект_NOUN после_ADV как_ADV крем_NOUN разъедать_VERB волос_NOUN этот_ADJ хуйня_NOUN они_PNOUN убирать_VERB
что_PNOUN крем_NOUN эпиляционный_ADJ быть_VERB неплохо_ADV еще_ADV подмышка_NOUN обрабатывать_VERB заебаться_VERB станок_NOUN постоянно_ADV раздражение_NOUN
быстро_ADV потом_ADV волоснить_VERB отрастать_VERB этот_ADJ хуйня_NOUN вредный_ADJ
ебать_VERB говноедина_NOUN
камрипнуть_VERB куколда_NOUN блядь_NOUN
говносказка_NOUN для_PRON пятиклассник_NOUN взрослый_NOUN доховать_VERB пиздувать_VERB тогда_ADV нахуй_ADV отседов_NOUN гавно_NOUN сраный_ADJ
два_NUM жирный_ADJ мудак_NOUN идти_VERB туалет_NOUN один_ADJ смачный_ADJ пердеж_NOUN зал_NOUN этот_ADJ ценитель_NOUN
ходить_VERB предпоказ_ADV пойти_VERB еще_ADV раз_NOUN смотреть_VERB надо_ADV только_PART аймакса_NOUN камрип_NOUN нет_PART смысл_NOUN фильм_NOUN попсовый_ADJ это_PNOUN смущать_VERB график_NOUN заебец_NOUN
такой_ADJ ебаный_ADJ крипота_NOUN что_PNOUN охуевать_VERB просто_PART как_ADV такой_ADJ мочь_NOUN высрать_VERB
такой_ADJ успех_NOUN можно_ADV несба_NOUN обсирать_VERB уебищный_ADJ экранизация_NOUN снеговик_NOUN много_ADV что_PNOUN еще_ADV тип_NOUN если_CCONJ интерпретация_NOUN получаться_VERB гавно_NOUN оригинал_NOUN хорошо_ADV логика_NOUN
стена_NOUN блядь_NOUN как_ADV средство_NOUN защита_NOUN сразу_ADV видно_ADV читать_VERB
единственный_ADJ что_PNOUN там_ADV объяснять_VERB это_PNOUN откуда_ADV плоть_NOUN высираться_VERB титан_NOUN где_ADV ресурс_NOUN тело_NOUN брать_VERB это_PNOUN какой_ADJ хуй_NOUN разница_NOUN если_CCONJ понятно_ADV что_PNOUN это_PNOUN околофэнтези_NOUN магия_NOUN все_PNOUN
пиздец_NOUN говноед_NOUN всегда_ADV ждать_VERB норма_NOUN кач_NOUN типо_NOUN айтюнса_NOUN
хуй_NOUN знать_VERB приебаться_VERB аниме_NOUN смотреть_VERB фильм_NOUN годный_ADJ
мелкобуквенный_ADJ хуйхачер_NOUN пидорас_NOUN
похуй_ADV что_PNOUN там_ADV мультик_NOUN нарисовать_VERB только_PART посматри_NOUN это_PNOUN блять_VERB пиздец_NOUN какой_ADJ страшный_ADJ хуня_NOUN сука_NOUN блять_VERB обсираться_VERB можно_ADV
сам_ADJ тыхуйня_NOUN алита_NOUN
видео_NOUN смотреть_VERB представлять_VERB как_ADV там_ADV бедный_ADJ охуевать_VERB дикий_ADJ пидоран_NOUN
заквашивать_VERB молочный_ADJ бактерия_NOUN человек_NOUN гланда_NOUN потом_ADV продавать_VERB дорогой_ADJ редкий_ADJ хуйня_NOUN
хуйня_NOUN тред_NOUN пошлый_ADJ смешной_ADJ хорошо_ADV быть_VERB постить_VERB сам_ADJ смешной_ADJ
ниховать_VERB таракашка_NOUN блядь_NOUN
твой_ADJ мама_NOUN блядь_NOUN рот_NOUN ебать_VERB
что_PNOUN хуйня_NOUN первый_NUM шебм
жидо_NOUN номенклуаратура_NOUN очередной_ADJ мамин_ADJ правачок_NOUN антисемит_NOUN как_ADV зебать_VERB овощ_NOUN блять_VERB ымперия_NOUN еврей_NOUN черта_NOUN оседлость_NOUN держать_VERB потом_ADV негодовать_VERB сука_NOUN ебаный_ADJ жыд_NOUN россеюшка_NOUN любить_VERB
приебаться_VERB один_ADJ слово_NOUN начинать_VERB пердеть_VERB другой_ADJ степь_NOUN ясно_ADV
долбаеб_NOUN употреблять_VERB слово_NOUN жыд_NOUN место_NOUN ряяяяя тупой_ADJ хуеть_VERB имбецил_NOUN
похуй_ADV место_NOUN место_NOUN вопрос_NOUN так_ADV отвечать_VERB школьник_NOUN пердеть_VERB зато_CCONJ моментально_ADV копротивляться_VERB сраться_VERB детектить_VERB правачье_NOUN хуе-мое_INTJ пожалуйста_PART просто_PART нахуй_ADV идти_VERB
похуй_ADV место_NOUN место_NOUN просто_PART нахуй_ADV идти_VERB обтекать_VERB хуесос_NOUN
похуй_ADV место_NOUN место_NOUN просто_PART нахуй_ADV идти_VERB обтекать_VERB хуесос_NOUN
хуйня_NOUN какой-то_ADJ
что_PNOUN хуйня_NOUN этот_ADJ долбоеб_NOUN орать_VERB
похуй_ADV продолжать_VERB высираться_VERB блять_VERB какой_ADJ даун_NOUN сука_NOUN
что_PNOUN блядь_NOUN
